<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Windows保护模式学习笔记 - Kvancy</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kvancy"><meta name="msapplication-TileImage" content="/img/Myfavicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kvancy"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近复现游戏安全赛题的时候频频遇到内核编程中的问题，不是反调试过不去就是自己编写的驱动总是蓝屏，加上腾讯实习一面的时候问有关这方面的东西，回答的时候也是支支吾吾记得不是很清楚，想到是之前学习windows保护模式只是粗略的看一眼的原因，实在是感觉概念太多，生涩难啃，不管是Q神的博客还是火哥内核讲的，总是看个好几遍还是看不进去，索性就跳过了这一部分，现在想静下心来好好把这部分之前落的啃完并总结输出出"><meta property="og:type" content="blog"><meta property="og:title" content="Kvancy"><meta property="og:url" content="http://120.46.134.9/2024/10/10/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Kvancy"><meta property="og:description" content="最近复现游戏安全赛题的时候频频遇到内核编程中的问题，不是反调试过不去就是自己编写的驱动总是蓝屏，加上腾讯实习一面的时候问有关这方面的东西，回答的时候也是支支吾吾记得不是很清楚，想到是之前学习windows保护模式只是粗略的看一眼的原因，实在是感觉概念太多，生涩难啃，不管是Q神的博客还是火哥内核讲的，总是看个好几遍还是看不进去，索性就跳过了这一部分，现在想静下心来好好把这部分之前落的啃完并总结输出出"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://120.46.134.9/imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Call_Gate_Descriptor.png"><meta property="article:published_time" content="2024-10-09T16:00:00.000Z"><meta property="article:modified_time" content="2024-10-22T19:10:10.586Z"><meta property="article:author" content="Kvancy"><meta property="article:tag" content="逆向"><meta property="article:tag" content="Windows"><meta property="article:tag" content="内核"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://120.46.134.9/imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Call_Gate_Descriptor.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://120.46.134.9/2024/10/10/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"Windows保护模式学习笔记","image":["http://120.46.134.9/imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Call_Gate_Descriptor.png"],"datePublished":"2024-10-09T16:00:00.000Z","dateModified":"2024-10-22T19:10:10.586Z","author":{"@type":"Person","name":"Kvancy"},"publisher":{"@type":"Organization","name":"Kvancy","logo":{"@type":"ImageObject","url":"http://120.46.134.9/img/Kvancy.svg"}},"description":"最近复现游戏安全赛题的时候频频遇到内核编程中的问题，不是反调试过不去就是自己编写的驱动总是蓝屏，加上腾讯实习一面的时候问有关这方面的东西，回答的时候也是支支吾吾记得不是很清楚，想到是之前学习windows保护模式只是粗略的看一眼的原因，实在是感觉概念太多，生涩难啃，不管是Q神的博客还是火哥内核讲的，总是看个好几遍还是看不进去，索性就跳过了这一部分，现在想静下心来好好把这部分之前落的啃完并总结输出出"}</script><link rel="canonical" href="http://120.46.134.9/2024/10/10/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/Myfavicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Kvancy.svg" alt="Kvancy" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kvancy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Call_Gate_Descriptor.png" alt="Windows保护模式学习笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-09T16:00:00.000Z" title="2024/10/10 00:00:00">2024-10-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-22T19:10:10.586Z" title="2024/10/23 03:10:10">2024-10-23</time></span><span class="level-item"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span><span class="level-item">an hour read (About 9672 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Windows保护模式学习笔记</h1><div class="content"><p>最近复现游戏安全赛题的时候频频遇到内核编程中的问题，不是反调试过不去就是自己编写的驱动总是蓝屏，加上腾讯实习一面的时候问有关这方面的东西，回答的时候也是支支吾吾记得不是很清楚，想到是之前学习windows保护模式只是粗略的看一眼的原因，实在是感觉概念太多，生涩难啃，不管是Q神的博客还是火哥内核讲的，总是看个好几遍还是看不进去，索性就跳过了这一部分，现在想静下心来好好把这部分之前落的啃完并总结输出出来加深印象<span id="more"></span></p>
<h1 id="Windows-保护模式学习笔记（一）-——-段选择子-段描述符"><a href="#Windows-保护模式学习笔记（一）-——-段选择子-段描述符" class="headerlink" title="Windows 保护模式学习笔记（一） ——  段选择子&amp;段描述符"></a>Windows 保护模式学习笔记（一） ——  段选择子&amp;段描述符</h1><p>在最开始的时候我很困惑，为什么要谈到保护模式，要讲段和页？其实如果引入x86段页的由来的话，可能就更容易理解一点，首先x86还在在十六位的时候，由于那会没有段页的概念，自然也没有当前的虚拟内存和物理内存的说法，所以程序都运行在绝对的物理地址上，这样的话应用模块和内核模块就没有明显的区分，在应用层也能访问到内核层的地址，那对一个操作系统来讲那是毁灭性的。所以在80386CPU出现的时候就引入了段页的概念，<strong>段主要用来做权限的划分</strong>，<strong>页主要用来构造一个虚拟内存空间，可以让物理地址对用户不可见，保护内核空间安全</strong>。</p>
<h2 id="0x01-段选择子"><a href="#0x01-段选择子" class="headerlink" title="0x01 段选择子"></a>0x01 段选择子</h2><p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241012084156549-1728693752988-3.png" alt="image-20241012084156549"></p>
<p>在最开始学习汇编指令的时候，主要用到的寄存器有DS,SS,CS,ES,FS，主要作用是用来寻址，通过ds:[0x1234]等指令来访问内存，并告诉我们<br>$$<br>线性地址 &#x3D; 段地址*0x10 + 逻辑地址<br>$$<br>但是根据我们调试会发现段寄存器的值往往不代表段地址，那么段地址是从哪来的呢？段权限又是哪来的呢？这就需要引入段选择子的概念了，段选择子其实就是我们所看到的段寄存器的值002B，0023等，以下是它的结构</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241012084040373.png" alt="image-20241012084040373"></p>
<p>在段选择子我们可以找到三个值index、TI、RPL，RPL指的是请求特权级别，本质上只能降权访问某个段，没办法从这提权，用处不是很大，index好理解，索引嘛，那是什么的索引呢？这就还要引入GDT和IDT两个表的概念</p>
<h2 id="0x02-GDT表和LDT表"><a href="#0x02-GDT表和LDT表" class="headerlink" title="0x02 GDT表和LDT表"></a>0x02 GDT表和LDT表</h2><p>GDT（Global Descriptor Table，全局描述符表）和LDT（Local Descriptor Table，局部描述符表）是在x86架构中使用的两种描述符表，用于定义内存段的属性和访问权限。<strong>GDT是全局性的描述符表，它存储了系统中所有任务共享的段描述符</strong>。GDT在系统启动时被加载到GDTR（GDT寄存器），全局有效，可由所有任务和进程共享。它适用于操作系统内核代码、全局共享的库和驱动程序等。</p>
<p>LDT是每个任务（进程）独有的描述符表，它存储了每个任务独有的段描述符。<strong>每个任务最多只能有一个自己的LDT</strong>，用于定义任务私有的内存段属性。但是因为在IA-32架构下，一个时间点只能有一个任务，所以<strong>LDT的寄存器LDTR全局也只能有一个</strong>，在多任务操作系统中，CPU需要在不同的任务之间切换，当切换发生时，CPU会保存当前任务的状态，并加载新任务的状态。这个状态包括段寄存器，如CS、DS、SS等，以及LDTR。这样，每个任务都有自己的执行环境。</p>
<p>GDT和LDT都可以通过系统段寄存器的值来获取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r gdtr	</span><br><span class="line">r ldtr</span><br></pre></td></tr></table></figure>

<h2 id="0x03-段描述符"><a href="#0x03-段描述符" class="headerlink" title="0x03 段描述符"></a>0x03 段描述符</h2><p>有了GDT或者LDT表和index之后，每一个段选择子就会对应一个段描述符，描述段权限的属性正是在段描述符里，这个其实才是呈现段寄存器主要功能的结构，段寄存器正是由段选择子和段描述符所构成，通过段选择子的索引找到段描述符，从而就可以找到诸如基址和当前权限等属性。</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241012090553228.png" alt="image-20241012090553228"></p>
<p>解释一下这几个属性的概念：</p>
<ol>
<li><p><strong>Segment Limit</strong>：这个是描述段界限的属性，在描述符里由两块Limit组合而成，当用ds:[0x1234]访问内存的时候，0x1234一定要在段界限之内，如果Segment Limit只有0x1000，那么程序就会产生报错，如果一定要访问这个内存的话，就需要跨段访问，这个后面会有。</p>
</li>
<li><p><strong>BaseAddress</strong>：这个是描述段基址的属性，32位下是4字节的大小，在描述符里是由三块Base组合而成。</p>
</li>
<li><p><strong>Type</strong>：这个是描述段类型的属性，每一位的意义分别代表着代码段&#x2F;数据段，可&#x2F;不可执行，可&#x2F;不可写，可&#x2F;不可读</p>
</li>
</ol>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1586953-20220204192318064-466670764.png" alt="1586953-20220204192318064-466670764"><br>4. <strong>S</strong>:这个是段描述符的类型，用来区分是否为系统段，系统段包括但不限于以下几种。</p>
<pre><code>- **GDT（Global Descriptor Table）**：全局描述符表，存储全局可用的段描述符。

- **LDT（Local Descriptor Table）**：局部描述符表，用于存储特定于某个任务或进程的段描述符。

- **TSS（Task State Segment）**：任务状态段，用于存储任务切换时需要保存和恢复的状态信息。

- **IDT（Interrupt Descriptor Table）**：中断描述符表，用于存储中断和异常处理程序的入口点。
</code></pre>
<ol start="4">
<li><strong>DPL</strong>：这个是段描述符当前的权限级别，分别有0,1,2,3四个值，0代表零环权限，3代表三环权限，后续提权需要用到这个属性。需要注意的是CPL指的是CS段的DPL，也就是说<strong>CS段的DPL代表进程的特权级</strong>，而数据段的DPL就算属于0环权限也并非提权了，提权的本质是代码段的提权。</li>
<li><strong>P</strong>：这个是段描述符是否可用的属性，如果为0则该段描述符不可用，访问该段时会发生报错</li>
<li><strong>AVL</strong>：留给操作系统自由使用的位，具体使用方式取决于操作系统的实现。没什么用……</li>
<li><strong>D&#x2F;B</strong>：这个是段描述符用于指明段中指令引用有效地址和操作数的默认长度， 主要是用于提供向后兼容性，让32位系统可以兼容16位系统。</li>
<li><strong>G</strong>：这个是段描述符的粒度，主要作用是确定段限长（Limit）字段的单位和解释方式。如果G为0，这意味着段的最大长度可以从1字节到1兆字节（1MB）；如果G位1，段限长（Limit）字段以4KB为单位。这允许段的最大长度从4KB到4GB。</li>
</ol>
<h2 id="0x04-实验验证"><a href="#0x04-实验验证" class="headerlink" title="0x04 实验验证"></a>0x04 实验验证</h2><p>这里验证一下Base，首先通过在GDT表的0x4B的位置粘贴一份ds段描述符，然后通过将base值加1，看看value2是否还会等于0x100,</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241012195927004.png" alt="image-20241012195927004"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdafx.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> value = <span class="number">0x100</span>;</span><br><span class="line"><span class="type">int</span> _tmain(<span class="type">int</span> argc, _TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> value2 = <span class="number">0</span>;</span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		mov ax,<span class="number">0x4b</span>;</span><br><span class="line">		mov ds,ax;</span><br><span class="line">		mov eax,dword ptr ds:[value];</span><br><span class="line">		mov dword ptr ss:[value2],eax;</span><br><span class="line">		mov ax,es;</span><br><span class="line">		mov ds,ax;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;value2 = %x\r\n&quot;</span>,value2);</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序原本结果应为0x100的，但是由于ds段的基址为1，ss段基址为0，所以value2得到的值只有0x01，前面的1为内存里的垃圾值。</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241012200221408.png" alt="image-20241012200221408"></p>
<h1 id="Windows-保护模式学习笔记（二）-——-调用门-中断门-陷阱门"><a href="#Windows-保护模式学习笔记（二）-——-调用门-中断门-陷阱门" class="headerlink" title="Windows 保护模式学习笔记（二） ——  调用门&amp;中断门&amp;陷阱门"></a>Windows 保护模式学习笔记（二） ——  调用门&amp;中断门&amp;陷阱门</h1><p>前面讲到了段是权限的划分，在三环下没办法直接通过ds:[0xxxxxxx]寻址来直接访问内核内存，那么操作系统又是怎么通过修改段权限进入内核态执行内核代码呢？这就需要引入调用门，中断门，陷阱门这个三个门的概念。调用门、中断门和陷阱门是操作系统和硬件体系结构中的重要机制，它们被设计出来是为了提供安全、有效的特权级转换和异常处理。<!-- more --></p>
<p>先给出一张图，这个图描述了当段描述符的S属性为0，即该段为系统段时，type的值会对应不同的含义，比如说S &#x3D; 0，type &#x3D; 0x0c时，该段描述符指向的是调用门。</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241013010129927.png" alt="image-20241013010129927"></p>
<h2 id="0x01-调用门"><a href="#0x01-调用门" class="headerlink" title="0x01 调用门"></a>0x01 调用门</h2><p><strong>设计目的</strong>：实现从低特权级（如用户态）到高特权级（如内核态）的受控调用。</p>
<ul>
<li><strong>安全性</strong>：通过调用门，系统可以安全地从用户态切换到内核态，防止直接跳转到内核代码的任意位置，从而保护内核的完整性。</li>
<li><strong>控制转移</strong>：调用门允许用户程序在执行特定的系统调用时，进入内核态执行预定义的内核例程。</li>
<li><strong>参数检查</strong>：调用门可以提供参数检查机制，以确保传递给内核例程的数据是合法的。</li>
</ul>
<p>那怎么进入这个门里面呢？这就需要用到前面的段描述符的属性DPL了，<strong>只有当CS.DPL &#x3D;&#x3D; SS.DPL &#x3D;&#x3D; 调用门.DPL，且S &#x3D;&#x3D; 0，Type &#x3D;&#x3D; 0x0c时才会进入调用门之中</strong>，后面好理解，是调用门的特征属性，前面的CS.DPL为什么要等于调用门.DPL呢？我们不是要提权么，不是要让DPL变成0么？</p>
<p>这个就需要理解“门”的概念，门是通往另一个空间的方式，并不代表另一个空间，它是操作系统提供的一种跨入零环的工具，里面包含着去往零环的通道，只有满足特定条件，也就是找到这个门，才能进入零环。那么条件是什么呢？三环进零环的的时候，首先你得是三环的段吧，也就是说DPL &#x3D;&#x3D; CPL &#x3D;&#x3D; 0x03，其次就是Type和S属性，满足这些你就能进入调用门找到零环的段选择子（Segment Selector）和 段偏移，从而进入到零环空间。</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Call_Gate_Descriptor.png" alt="img"></p>
<p><strong>代码实现</strong></p>
<p>首先将0x48处的段描述符修改成符合调用门的值，比如这里需要跳进test（）里读取内核内存，而test的地址为0x00401000，那么调用门的值就应该为：0040ec00&#96;00081000，修改gdt表后运行即可提权。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdafx.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> xxx;</span><br><span class="line"><span class="type">void</span> _declspec(naked)test()</span><br><span class="line">&#123;</span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		mov eax,dword ptr ds:[<span class="number">0x8404c9dc</span>]; <span class="comment">// nt!NtOpenProcess地址</span></span><br><span class="line">		mov xxx,eax;</span><br><span class="line">		retf;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> _tmain(<span class="type">int</span> argc, _TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="type">char</span> bufcode []=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0x48</span>,<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;function addr = %x\r\n&quot;</span>,test);</span><br><span class="line">	__asm</span><br><span class="line">	&#123;		</span><br><span class="line">		call fword ptr bufcode;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%X\n&quot;</span>,xxx);</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>堆栈变化</strong></p>
<p>在跨段调用提权的时候，不仅是CS段发生了改变，其实SS段也发生了改变，进入内核空间后会有一个新的栈来供程序使用，这个新的SS段描述符往往在CS段描述符的索引的下一位。下面是调用门前后的堆栈变化实验结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>进入调用门之前</span><br><span class="line">EAX <span class="operator">=</span> <span class="number">00000018</span> EBX <span class="operator">=</span> <span class="number">7</span>FFD5000 ECX <span class="operator">=</span> <span class="number">7</span>CCE2466 EDX <span class="operator">=</span> <span class="number">6</span>AF81408 ESI <span class="operator">=</span> <span class="number">0012</span>FE50 EDI <span class="operator">=</span> <span class="number">0012</span>FF30 EIP <span class="operator">=</span> <span class="number">0040106</span>C ESP <span class="operator">=</span> <span class="number">0012</span>FE50 EBP <span class="operator">=</span> <span class="number">0012</span>FF30 EFL <span class="operator">=</span> <span class="number">00000246</span> </span><br><span class="line">CS <span class="operator">=</span> <span class="number">001</span>B DS <span class="operator">=</span> <span class="number">0023</span> ES <span class="operator">=</span> <span class="number">0023</span> SS <span class="operator">=</span> <span class="number">0023</span> FS <span class="operator">=</span> <span class="number">003</span>B GS <span class="operator">=</span> <span class="number">0000</span> </span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>进入调用门之后</span><br><span class="line">eax<span class="operator">=</span><span class="number">00000018</span> ebx<span class="operator">=</span><span class="number">7</span>ffd5000 ecx<span class="operator">=</span><span class="number">7</span>cce2466 edx<span class="operator">=</span><span class="number">6</span>af81408 esi<span class="operator">=</span><span class="number">0012</span>fe50 edi<span class="operator">=</span><span class="number">0012</span>ff30</span><br><span class="line">eip<span class="operator">=</span><span class="number">00401000</span> esp<span class="operator">=</span><span class="number">9</span>a7d3ca0 ebp<span class="operator">=</span><span class="number">0012</span>ff30 iopl<span class="operator">=</span><span class="number">0</span>         nv up ei pl zr na pe nc</span><br><span class="line">cs<span class="operator">=</span><span class="number">0008</span>  ss<span class="operator">=</span><span class="number">0010</span>  ds<span class="operator">=</span><span class="number">0023</span>  es<span class="operator">=</span><span class="number">0023</span>  fs<span class="operator">=</span><span class="number">0030</span>  gs<span class="operator">=</span><span class="number">0000</span>             efl<span class="operator">=</span><span class="number">00000246</span></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>进入调用门的栈</span><br><span class="line">kd<span class="operator">&gt;</span> dd esp</span><br><span class="line"><span class="number">9</span>a7d3ca0  <span class="number">0040106</span>f <span class="number">0000001</span>b <span class="number">0012</span>fe50 <span class="number">00000023</span></span><br><span class="line"><span class="number">9</span>a7d3cb0  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">9</span>a7d3cc0  <span class="number">0000027</span>f <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">9</span>a7d3cd0  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00001</span>f80 <span class="number">0000</span>ffff</span><br></pre></td></tr></table></figure>

<p>可以看到<strong>进入内核前向栈压入了四个值，先后依次是ss、esp、cs、eip</strong>，这也就是为什么在test函数时用<code>RETF</code>来返回，因为执行<code>RETF</code>指令时，处理器从堆栈中弹出两个值：返回地址（通常是指令指针IP或EIP）和代码段选择子（CS）。这两个值一起决定了返回的确切位置，即返回的代码段和段内偏移地址。</p>
<h2 id="0x02-中断门"><a href="#0x02-中断门" class="headerlink" title="0x02 中断门"></a>0x02 中断门</h2><p><strong>设计目的</strong>：处理硬件中断。</p>
<ul>
<li><strong>硬件中断响应</strong>：当硬件设备（如键盘、网卡等）发出中断信号时，中断门允许处理器立即停止当前执行的任务，转而处理中断服务例程（ISR）。</li>
<li><strong>特权级提升</strong>：中断门可以提升特权级（通常从用户态提升到内核态），以确保中断服务例程在内核态下运行，能够访问所有系统资源。</li>
<li><strong>原子性和保护</strong>：中断门确保中断处理在受保护的环境中进行，防止中断处理例程被其他中断打断。</li>
</ul>
<p>中断门和调用门的结构类似，只是Type在32位下变成了1110。触发方式和堆栈变化也发生了一点变化，中断门依赖int 0xxx来触发，0xxx的值是idt表的索引，跟调用门的call far 0xxx:[0x1234]类似。</p>
<p><strong>代码实现</strong></p>
<p>和调用门一样的先设置idt表索引为32的值为:0040ee00&#96;00081000，运行代码即可提权。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdafx.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> xxx = <span class="number">0</span>;</span><br><span class="line"><span class="type">void</span> _declspec(naked)test()</span><br><span class="line">&#123;</span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> <span class="number">3</span>;</span><br><span class="line">		mov eax,dword ptr ds:[<span class="number">0x8404c9dc</span>];</span><br><span class="line">		mov xxx,eax;</span><br><span class="line">		iretd;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> _tmain(<span class="type">int</span> argc, _TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;function addr = %x\r\n&quot;</span>,test);</span><br><span class="line">	__asm</span><br><span class="line">	&#123;		</span><br><span class="line">		push fs;</span><br><span class="line">		<span class="type">int</span> <span class="number">32</span>;</span><br><span class="line">		pop fs;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%X\n&quot;</span>,xxx);</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>稍微需要解释一下的就是<code>IRETD</code>和<code>push fs\pop fs</code>这两条指令，首先是<code>IRETD</code>，它和<code>IRET</code>类似，都会从堆栈中弹出<code>EIP</code>、<code>CS</code>、<code>EFLAGS</code>、如果导致了特权级变化，还会弹出<code>ESP</code>、<code>SS</code>，区别在于<code>IRETD</code>是用于32位保护模式的，<code>IRET</code>是用于16位实模式或保护模式的。<code>push fs</code>和<code>pop fs</code>则是为了保存fs寄存器的值，在中断的时候由于使用了<code>FS</code>寄存器，需要显式保存和恢复<code>FS</code>寄存器的值。</p>
<p><strong>堆栈变化</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">EAX <span class="operator">=</span> <span class="number">00000018</span> EBX <span class="operator">=</span> <span class="number">7</span>FFD8000 ECX <span class="operator">=</span> <span class="number">3</span>A416E83 EDX <span class="operator">=</span> <span class="number">661</span>F1408 ESI <span class="operator">=</span> <span class="number">0012</span>FE50 EDI <span class="operator">=</span> <span class="number">0012</span>FF30 EIP <span class="operator">=</span> <span class="number">0040106</span>E ESP <span class="operator">=</span> <span class="number">0012</span>FE4C EBP <span class="operator">=</span> <span class="number">0012</span>FF30 EFL <span class="operator">=</span> <span class="number">00000246</span> </span><br><span class="line"></span><br><span class="line">CS <span class="operator">=</span> <span class="number">001</span>B DS <span class="operator">=</span> <span class="number">0023</span> ES <span class="operator">=</span> <span class="number">0023</span> SS <span class="operator">=</span> <span class="number">0023</span> FS <span class="operator">=</span> <span class="number">003</span>B GS <span class="operator">=</span> <span class="number">0000</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">kd<span class="operator">&gt;</span> r</span><br><span class="line">eax<span class="operator">=</span><span class="number">00000018</span> ebx<span class="operator">=</span><span class="number">7</span>ffd8000 ecx<span class="operator">=</span><span class="number">3</span>a416e83 edx<span class="operator">=</span><span class="number">661</span>f1408 esi<span class="operator">=</span><span class="number">0012</span>fe50 edi<span class="operator">=</span><span class="number">0012</span>ff30</span><br><span class="line">eip<span class="operator">=</span><span class="number">00401000</span> esp<span class="operator">=</span>a600fc9c ebp<span class="operator">=</span><span class="number">0012</span>ff30 iopl<span class="operator">=</span><span class="number">0</span>         nv up di pl zr na pe nc</span><br><span class="line">cs<span class="operator">=</span><span class="number">0008</span>  ss<span class="operator">=</span><span class="number">0010</span>  ds<span class="operator">=</span><span class="number">0023</span>  es<span class="operator">=</span><span class="number">0023</span>  fs<span class="operator">=</span><span class="number">0030</span>  gs<span class="operator">=</span><span class="number">0000</span>             efl<span class="operator">=</span><span class="number">00000046</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">kd<span class="operator">&gt;</span> dd esp</span><br><span class="line">a600fc9c  <span class="number">00401070</span> <span class="number">0000001</span>b <span class="number">00000246</span> <span class="number">0012</span>fe4c</span><br><span class="line">a600fcac  <span class="number">00000023</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line">a600fcbc  <span class="number">00000000</span> <span class="number">0000027</span>f <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line">a600fccc  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00001</span>f80</span><br><span class="line">a600fcdc  <span class="number">0000</span>ffff <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line">a600fcec  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line">a600fcfc  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line">a600fd0c  <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br></pre></td></tr></table></figure>

<p>可以看到<strong>进入内核前向栈压入了四个值，先后依次是ss、esp、eflag，cs、eip</strong>，</p>
<h2 id="0x03-陷阱门"><a href="#0x03-陷阱门" class="headerlink" title="0x03 陷阱门"></a>0x03 陷阱门</h2><p><strong>设计目的</strong>：处理软件生成的异常和陷阱。</p>
<ul>
<li><strong>软件异常处理</strong>：陷阱门用于处理由程序执行引发的异常（如除零错误、无效操作码等）或软件中断（如系统调用）。</li>
<li><strong>一致的异常处理机制</strong>：通过陷阱门，操作系统可以提供一致的异常处理机制，确保在特定的异常发生时，系统可以转移到适当的处理代码。</li>
<li><strong>调试支持</strong>：陷阱门可以用于调试目的，例如处理断点和单步执行。</li>
</ul>
<p>陷阱门的类型码为0111，陷阱门和中断门极其相似，区别仅仅在于中断门在执行时会清楚EFLAGS寄存器的IF标志位，而陷阱门不会，这意味着在中断服务程序期间，其他可屏蔽中断将不会处理，从而防止中断嵌套，而陷阱门不会改变IF标志位，允许中断嵌套发生，所以<strong>陷阱门更适合处理软件引起的异常（除零等），而中断门更适合处理硬件引起的中断</strong>。这里就不做实验演示了，只需要和中断门执行的时候对比一下IF标志位即可。</p>
<h1 id="Windows-保护模式学习笔记（三）-——-任务状态段-任务门"><a href="#Windows-保护模式学习笔记（三）-——-任务状态段-任务门" class="headerlink" title="Windows 保护模式学习笔记（三） ——  任务状态段&amp;任务门"></a>Windows 保护模式学习笔记（三） ——  任务状态段&amp;任务门</h1><p> 在之前我们通过三种门来提权进入到零环的时候，会提前将esp等寄存器的值压栈以保存返回地址和维护栈帧，但是其他寄存器的值呢？为什么没有保存？并且在我们进入零环的时候，会有新的esp，这个新的esp的值又是从哪里来的？</p>
<h2 id="0x01-任务状态段"><a href="#0x01-任务状态段" class="headerlink" title="0x01 任务状态段"></a>0x01 任务状态段</h2><p>这就需要引入TSS（Task State Segment）的概念，我们先看一下TSS的结构</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241015112107862.png" alt="image-20241015112107862"></p>
<p>可以看到TSS里保存着一个任务运行时CPU需要的环境，即各个寄存器，这里包括了ESP1,ESP2,ESP0等，指的是各个特权级别下的栈指针（ESP0, ESP1, ESP2）和栈段（SS0, SS1, SS2）。当发生中断时，如果需要切换到不同的特权级别，处理器会从当前任务的TSS中读取新的栈段和栈指针，并将它们加载到SS和ESP寄存器中。这样，当中断处理程序开始执行时，它将使用正确的栈。此外，TSS还保存了其他寄存器的值，如EAX, ECX, EDX, EBX, EBP, ESI, EDI，以及EFLAGS、EIP等。在任务切换时，这些寄存器的值会被保存在TSS中，以便任务恢复时能够继续执行。</p>
<p><strong>任务状态段存储在哪呢？</strong></p>
<p>TSS本质上是一个内存块，在x86架构中，TSS的位置是通过任务寄存器（Task Register，TR）来访问的。TR寄存器存储了TSS的段选择子，这个选择子指向全局描述符表（GDT）中的一个条目。这个GDT条目包含了TSS的段描述符，而段描述符中包含了TSS在物理内存中的基地址和限长等信息。</p>
<p>所以我们可以通过TSS段描述符来找到TSS内存块，下面是TSS段描述符的结构</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241015123417074.png" alt="image-20241015123417074"></p>
<p>Type中的B为0时，表示该TSS段描述符未被加载到TR段寄存器中，Type中的B为1时，表示该TSS段描述符已经被加载到TR段寄存器中（全局只有一个TR寄存器，但是有多个TSS）</p>
<h2 id="0x02-任务门"><a href="#0x02-任务门" class="headerlink" title="0x02 任务门"></a>0x02 任务门</h2><p>任务门被设计出来是为了实现多任务操作系统的任务切换功能，前面提到的TSS切换就可以通过执行任务门来实现，也就是说任务门提供了一个方式去改变TSS，从而让操作系统执行一个新的任务。那么任务门是怎么找到新的TSS的呢？下面是任务门描述符结构体</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Task_Gate_Descriptor.png" alt="Task_Gate_Descriptor"></p>
<p>在结构体中我们可以看到描述符里含有一个TSS段描述符的选择子，这就是任务切换的时候能找到新的TSS段描述符的原因，即通过任务门来访问到新的TSS。</p>
<p>P位：任务门的P位指示该门 <strong>是否有效</strong> ，p&#x3D;0时，不允许使用此门实施任务切换；</p>
<p><strong>任务门是怎么触发的呢？</strong></p>
<p>在中断门的情况下，当执行中断指令（如<code>int</code>）时，处理器会查找中断描述符表（IDT）中的相应门描述符。如果这个门描述符指向一个任务门，那么处理器会使用任务门中提供的TSS选择子来找到新的TSS。然后，处理器会将当前任务的状态保存到当前TSS中，并从新的TSS中加载状态，以准备执行新任务。这个过程通常涉及到<code>IRET</code>或<code>IRETD</code>指令来完成返回操作，这些指令会从堆栈中恢复SS、ESP、EFLAGS、CS和EIP的值，以便返回到被中断的任务。</p>
<h1 id="Windows-保护模式学习笔记（四）-——-10-10-12分页-页目录表"><a href="#Windows-保护模式学习笔记（四）-——-10-10-12分页-页目录表" class="headerlink" title="Windows 保护模式学习笔记（四） ——  10-10-12分页&amp;页目录表"></a>Windows 保护模式学习笔记（四） ——  10-10-12分页&amp;页目录表</h1><p>在保护模式学习的开始，我们提到了80386CPU时引入段页的概念，并顺便提了页的一个主要作用，可以用来构造一个虚拟内存空间，让物理地址对用户不可见，保护内核空间安全。那么页是怎么实现这个功能的呢？接下来我们要解析Windows是怎么通过页，实现内核地址空间和用户地址空间的隔离，并且通过实验利用windbg从某个进程的虚拟地址找到对应的真实物理地址。</p>
<h2 id="0x01-10-10-12分页"><a href="#0x01-10-10-12分页" class="headerlink" title="0x01 10-10-12分页"></a>0x01 10-10-12分页</h2><p>为了实现内存保护和扩展功能，Windows设计了很多种分页模式，包括两级分页，四级分页，五级分页等等，四级分页和五级分页多用于64位系统，这个以后会学到。先介绍一下32位系统下的10-10-12分页模式，包括：</p>
<ul>
<li><strong>页目录（Page Directory）</strong>：包含多个页目录项（PDE），每个项指向一个页表。</li>
<li><strong>页表（Page Table）</strong>：包含多个页表项（PTE），每个项指向一个物理页面。</li>
</ul>
<p>在10-10-12分页模式下对应的PDE数量是2^10个，PTE的数量也是2^10个，这也就是为什么32位下的程序拥有4G的虚拟内存，一页是4K(2^12)大小。</p>
<p>用图片更容易解释这两者的关系</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PhysicalPage.png" alt="PhysicalPage"></p>
<p>图中描述了通过CR3-&gt;PDT(PDE)-&gt;PTT(PTE)-&gt;物理页，找到最终的物理内存地址，涉及了一个寄存器和三个偏移量——通过CR3寄存器找到PDT表，通过PDT的第一个偏移找到页目录PDE，然后再通过PTT的第二个偏移找到页表项PTE，最后通过第三个偏移（物理页内偏移）找到物理地址。</p>
<p><strong>这三个偏移量怎么来的？</strong></p>
<p>在10-10-12分页模式下，32位的地址被划分为三个区域，每个区域对应不同的偏移量，比如说0x4012345的线性地址就会被划分为0x400，0x123，0x456三个区域，对应的分别是PDE的索引，PTE的索引，以及物理页内偏移。</p>
<p>转换过程：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">40123456</span></span><br><span class="line"><span class="number">0100</span> <span class="number">0000</span> <span class="number">0001</span> <span class="number">0010</span> <span class="number">0011</span> <span class="number">0100</span> <span class="number">0101</span> <span class="number">0110</span></span><br><span class="line"><span class="number">0100000000</span>:<span class="number">0x400</span> <span class="comment">-- 10</span></span><br><span class="line"><span class="number">0100100011</span>:<span class="number">0x123</span> <span class="comment">-- 10</span></span><br><span class="line"><span class="number">010001010110</span>:<span class="number">0x456</span> <span class="comment">-- 12</span></span><br></pre></td></tr></table></figure>

<p><strong>CR3寄存器指的是什么？</strong></p>
<p>CR3寄存器是一种控制寄存器，用于<strong>存储页目录表的物理地址</strong>，<strong>是相对于进程的概念，每一个进程拥有一个CR3寄存器</strong>。在x86架构的操作系统中，分页机制被用来将虚拟地址映射到物理地址。为了实现这种映射，需要使用页表和页目录表来管理地址转换。</p>
<p>CR3寄存器存储了页目录表的物理地址，通过改变CR3寄存器的值，<strong>可以实现不同的虚拟地址空间之间的切换</strong>。当处理器执行访问内存的指令时，它会将虚拟地址发送给内存管理单元（MMU）。MMU会根据当前CR3寄存器中存储的页目录表地址进行地址转换，将虚拟地址转换为物理地址，并完成内存的访问</p>
<p>在windbg里通过<code>!process 0 0</code>得到进程的DirBase是进程页目录表的物理地址，也是CR3寄存器的值</p>
<h2 id="0x02-页表项属性"><a href="#0x02-页表项属性" class="headerlink" title="0x02 页表项属性"></a>0x02 页表项属性</h2><p>对于PTE和PDE，每个表项的属性如下</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PDE%E5%92%8CPTE%E5%B1%9E%E6%80%A7-1729624188295-8.png" alt="PDE和PTE属性"></p>
<p>可以看到，不管是PDE还是PTE，后面的12位表示的是改页表&#x2F;页的属性，前面的20位则代表页表&#x2F;页基址，比如我们要解析某个PDE时，举个例子</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PDE <span class="operator">=</span> <span class="number">0x71282867</span></span><br><span class="line">baseAddress <span class="operator">=</span> <span class="number">0x71282000</span></span><br><span class="line"><span class="number">0x867</span> <span class="comment">-- 1000 0110 0111</span></span><br><span class="line">avail:<span class="number">100</span> <span class="comment">-- 留给软件使用后</span></span><br><span class="line">G:<span class="number">0</span> <span class="comment">-- 忽略</span></span><br><span class="line">PS:<span class="number">0</span> <span class="comment">-- 页大小</span></span><br><span class="line">RESERVERD:<span class="number">1</span> <span class="comment">-- 保留</span></span><br><span class="line">A:<span class="number">1</span> <span class="comment">-- 被执行过</span></span><br><span class="line">PCD:<span class="number">0</span> <span class="comment">-- 当PCD位设置为1时，表示禁止将该页写入缓存，所有的写操作都会直接写入物理内存，当PCD位设置为0时，表示允许将该页写入缓存，这是一种默认设置</span></span><br><span class="line">PWT:<span class="number">0</span> <span class="comment">-- 跟缓存相关，当PWT位设置为1时，表示写操作会同时更新缓存和物理内存，当PWT位设置为0时，表示写操作仅更新缓存</span></span><br><span class="line">U<span class="operator">/</span>S:<span class="number">1</span> <span class="comment">-- 用户还是管理员可执行的内存</span></span><br><span class="line">R<span class="operator">/</span>W:<span class="number">1</span> <span class="comment">-- 可不可写，1可写</span></span><br><span class="line">P:<span class="number">1</span> <span class="comment">-- 有效位</span></span><br></pre></td></tr></table></figure>

<p>PTE也同理。</p>
<h2 id="0x03-页目录表基址"><a href="#0x03-页目录表基址" class="headerlink" title="0x03 页目录表基址"></a>0x03 页目录表基址</h2><p>由于应用层CR3寄存器的不可见性，我们不能直接访问CR3寄存器获取页目录表基址，从而无法直接访问和修改物理内存。但是我们可以通过某种方式从线性地址访问到页目录表基址，比如说在线性地址<strong>C0300000</strong>进行10-10-2转换时是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0xC0300000</span></span><br><span class="line"><span class="number">1</span>:<span class="number">0x300</span></span><br><span class="line"><span class="number">2</span>:<span class="number">0x300</span></span><br><span class="line"><span class="number">3</span>:<span class="number">0x000</span></span><br></pre></td></tr></table></figure>

<p>然后访问该线性地址指向的PDT表</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241015233423699.png" alt="image-20241015233423699"></p>
<p>发现线性地址<strong>C0300000</strong>指向的PDT表和进程实际的PDT表完全相同。所以，我们可以通过线性地址<strong>C0300000</strong>来访问真实的页目录表，即得公式：<strong>目录表项 &#x3D; 线性地址C0300000 + index*4</strong> </p>
<h2 id="0x04-页表基址"><a href="#0x04-页表基址" class="headerlink" title="0x04 页表基址"></a>0x04 页表基址</h2><p>同理，直接给出结论：<strong>页表项 &#x3D; 线性地址C0000000 + index*4</strong></p>
<h1 id="Windows-保护模式学习笔记（五）-——-2-9-9-12分页-TLB"><a href="#Windows-保护模式学习笔记（五）-——-2-9-9-12分页-TLB" class="headerlink" title="Windows 保护模式学习笔记（五） ——  2-9-9-12分页&amp;TLB"></a>Windows 保护模式学习笔记（五） ——  2-9-9-12分页&amp;TLB</h1><p>由于10-10-12分页模式下的一个进程能获得的虚拟地址范围最多是4G，随着软件的迭代更新，4G的内存已经无法满足需求，于是需要设计新的分页模式来满足更大的内存需求，便有了2-9-9-12分页模式，又被称为PAE（物理地址扩展）分页。</p>
<h2 id="0x01-2-9-9-12分页"><a href="#0x01-2-9-9-12分页" class="headerlink" title="0x01 2-9-9-12分页"></a>0x01 2-9-9-12分页</h2><p><strong>开启方式</strong></p>
<p>CR4中的物理地址扩展（PAE）标志可以开启PAE机制， 将<strong>物理地址从32位扩展至36位</strong>。处理器提供额外的4个地址线引脚来容纳这额外的地址位。 为了能使用这个选项，必须设置如下的标志： </p>
<ul>
<li><p>CR0寄存器中的PG标志（位 31）－开启分页 </p>
</li>
<li><p>CR4寄存器中的PAE标志（位5）置位，开启PAE分页机制</p>
</li>
</ul>
<p><strong>页表等结构的变化</strong></p>
<p>当开启PAE分页机制时，处理器支持两种尺寸的页：4KB和2MB（2MB &#x3D;&#x3D; 4KB*(2^9)）。当使用32位寻址时，这两种尺寸的页都能够使用同一个页表集来寻址（也就是说，一个页目录项可以指向一个2MB的页， 也可以指向一个页表，这个页表的表项指向4KB的页）。要支持36位的物理地址，分页的数据结构需要做如下的变化：</p>
<ul>
<li><p><strong>页表项将变为64位</strong>以适应36位物理地址。每个4KB页的页目录和页表也就可以有最多 512个表项了。 </p>
</li>
<li><p>线性地址变换的层次中，一个叫做页目录指针表（PDPT）的新表将被加入。这个表有4个64位的表项（PDPTE）。在线性变换的层次中，这个表在页目录之上。随着物理地址扩展机制的开启， 处理器支持4个页目录。 </p>
</li>
<li><p>寄存器CR3（PDPR）中20位的页目录基地址被27位 的页目录指针表基地址所替代(此时，寄存器CR3叫做PDPTR)。这个域给出了页目录指针表基地址的高27位， 这就迫使页目录指针表的地址是32字节对齐的。 </p>
</li>
<li><p>线性地址变换允许将32位的线性地址映射到更大的物理地址空间中。</p>
</li>
</ul>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PDPTR-1729624188295-9.png" alt="PDPTR"></p>
<h2 id="0x02-线性地址变换（4KB页）"><a href="#0x02-线性地址变换（4KB页）" class="headerlink" title="0x02 线性地址变换（4KB页）"></a>0x02 线性地址变换（4KB页）</h2><p>可以从CR3寄存器的前27位拿下我们的PDPT基址，也就是是<code>!process 0 0</code>得到的进程DirBase，从这个依次得到PDPTE-&gt;PDE-&gt;PTE-&gt;Offset，对应的图示如下。</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PAE%E4%B8%8B%E7%9A%84%E7%BA%BF%E6%80%A7%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2-1729624188295-10.png" alt="PAE下的线性地址转换"></p>
<h2 id="0x03-线性地址变换（2MB页）"><a href="#0x03-线性地址变换（2MB页）" class="headerlink" title="0x03 线性地址变换（2MB页）"></a>0x03 线性地址变换（2MB页）</h2><p>这个就是将PTE和offset合成一个Offset，让Offset占用12+9&#x3D;21位，然后少了一个映射过程，过程图示如下。</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PAE%E4%B8%8B%E7%9A%84%E7%BA%BF%E6%80%A7%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2(2MB)-1729624188295-11.png" alt="PAE下的线性地址转换(2MB)"></p>
<h2 id="0x04-页表项属性"><a href="#0x04-页表项属性" class="headerlink" title="0x04 页表项属性"></a>0x04 页表项属性</h2><p>和10-10-12的页表项属性大差不差，无非是拓宽成64位，然后将前28位保留，12-35位作为下一个表的基址，后面接着属性位…</p>
<p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241023020923360-1729624188296-13.png" alt="image-20241023020923360"></p>
<p>页目录项中的页尺寸标志（位7），可以判断该表项指向一个页表还是指向一个2MB的页。当 该标志被清零时，表项指向一个页表；当该标志被置位时，表项指向一个2MB的页。上图中展示的是4KB，所以置0。这个标志使得4KB和2MB的页在一个页表集合中混用。 </p>
<h2 id="0x05-TLBS"><a href="#0x05-TLBS" class="headerlink" title="0x05 TLBS"></a>0x05 TLBS</h2><p>处理器将最近使用过的页目录和页表项存放在on－chip的缓存中，这种<strong>缓存</strong>叫做转换后备缓冲区或者TLBs。大多数分页操作都是使用TLBs中的内容来进行的。仅当请求页时，进行地址转换所需的信息并不在TLBs中时，才需要为访问内存中的页目录和页表而花费总线周期。</p>
<p>每当装载CR3寄存器时，所有的（非全局的）TLB都自动失效（除非某个页或者页表项的G标志被置位），有两种方式来装载CR3寄存器： </p>
<ul>
<li><p>显示的，使用MOV指令，比如：  MOV CR3，EAX  在这里EAX寄存器包含有一个适当的页目录基址。 </p>
</li>
<li><p>隐式的，通过执行任务切换来自动改变CR3寄存器的内容。</p>
</li>
</ul>
<p>也可以用<code>INVLPG</code>指令使某个在TLB中的页表项失效的。</p>
<h1 id="Windows-保护模式学习笔记（六）-——-控制寄存器-系统指令总汇"><a href="#Windows-保护模式学习笔记（六）-——-控制寄存器-系统指令总汇" class="headerlink" title="Windows 保护模式学习笔记（六） ——  控制寄存器&amp;&amp;系统指令总汇"></a>Windows 保护模式学习笔记（六） ——  控制寄存器&amp;&amp;系统指令总汇</h1><h2 id="0x01-功能"><a href="#0x01-功能" class="headerlink" title="0x01 功能"></a>0x01 功能</h2><p>控制寄存器（CR0、CR1、CR2、CR3和CR4）决定了处理器的运行模式和当前正在执行的任务的特征，具体如下： </p>
<ol>
<li>CR0－包含<strong>系统控制标志</strong>，这些标志控制着处理器的运行模式和状态。  </li>
<li>CR1－保留  </li>
<li>CR2－包含<strong>缺页的线性地址</strong>（引起缺页的线性地址） </li>
<li>CR3－包含了<strong>页目录的基地址和二个标志（PCD和PWT）</strong>。该寄存器也被称为页目录基地址寄 存器（PDBR）。页目录基地址只有高20位确定，低12位是0，所以页目录地址必须是页边界对齐的（4K字节）。PCD和PWT标志控制着页目录在处理器内部数据缓冲区的缓存（它们不控制TLB页目录信息的缓存）。当使用物理地址扩展时，CR3寄存器包含了页目录指针表的基地址。</li>
<li>CR4－包含了<strong>一组标志，这些标志启用了架构方面的几个扩展</strong>，并指明了系统对某些处理器支持的能力。这个控制寄存器可以通过用MOV指令“从寄存器读或者写到寄存器”的方式进行读取或者装载（修改）。在保护模式下，MOV指令允许读取或者装载控制寄存器（在0级特权下）。这个限制意味着应用程序或者操作系统过程（运行在1、2、3级特权下）不能读取或者装载控制寄存器。装载控制寄存器时，保留位应该保持以前读取的值。</li>
</ol>
<h2 id="0x02-属性"><a href="#0x02-属性" class="headerlink" title="0x02 属性"></a>0x02 属性</h2><p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241023024602565-1729624188296-14.png" alt="image-20241023024602565"></p>
<p>各个标志位对应的属性如下：</p>
<h3 id="CR0（控制寄存器-0）"><a href="#CR0（控制寄存器-0）" class="headerlink" title="CR0（控制寄存器 0）"></a>CR0（控制寄存器 0）</h3><ol>
<li><strong>PE（保护启用，位 0）</strong>：<ul>
<li>0: 实模式</li>
<li>1: 保护模式</li>
</ul>
</li>
<li><strong>MP（监视协处理器，位 1）</strong>：<ul>
<li>0: WAIT 指令没有影响</li>
<li>1: WAIT 指令会检查 CR0 中的 TS 标志位</li>
</ul>
</li>
<li><strong>EM（仿真，位 2）</strong>：<ul>
<li>0: 启用 FPU（浮点运算单元）</li>
<li>1: 禁用 FPU，并在软件中模拟 FPU</li>
</ul>
</li>
<li><strong>TS（任务切换，位 3）</strong>：<ul>
<li>0: 没有任务切换</li>
<li>1: 表示任务切换发生</li>
</ul>
</li>
<li><strong>ET（扩展类型，位 4）</strong>：<ul>
<li>0: 处理器是 80287 协处理器</li>
<li>1: 处理器是 80387 或以上的协处理器</li>
</ul>
</li>
<li><strong>NE（数值错误，位 5）</strong>：<ul>
<li>0: 通过 I&#x2F;O 地址 0xF0 检查 FPU 错误</li>
<li>1: 通过内部信号检查 FPU 错误</li>
</ul>
</li>
<li><strong>WP（写保护，位 16）</strong>：<ul>
<li>0: 超级用户可以写入只读页面</li>
<li>1: 禁止写入只读页面</li>
</ul>
</li>
<li><strong>AM（对齐检查，位 18）</strong>：<ul>
<li>0: 关闭对齐检查</li>
<li>1: 启用对齐检查（仅在 CR4.AC 和 EFLAGS.AC 设置时生效）</li>
</ul>
</li>
<li><strong>NW（不写通，位 29）</strong>：<ul>
<li>0: 写通缓存</li>
<li>1: 非写通缓存</li>
</ul>
</li>
<li><strong>CD（缓存禁用，位 30）</strong>：<ul>
<li>0: 启用缓存</li>
<li>1: 禁用缓存</li>
</ul>
</li>
<li><strong>PG（分页，位 31）</strong>：<ul>
<li>0: 关闭分页</li>
<li>1: 启用分页</li>
</ul>
</li>
</ol>
<h3 id="CR3（控制寄存器-3）"><a href="#CR3（控制寄存器-3）" class="headerlink" title="CR3（控制寄存器 3）"></a>CR3（控制寄存器 3）</h3><p>CR3 通常用于保存页目录基地址寄存器（PDBR），它包含了页目录的物理地址。在启用分页模式时，CR3 用于内存地址转换。</p>
<ol>
<li><strong>PCD（页目录缓存禁用，位 4）</strong>：<ul>
<li>0: 启用页目录缓存</li>
<li>1: 禁用页目录缓存</li>
</ul>
</li>
<li><strong>PWT（页目录写通，位 3）</strong>：<ul>
<li>0: 非写通缓存</li>
<li>1: 写通缓存</li>
</ul>
</li>
</ol>
<h3 id="CR4（控制寄存器-4）"><a href="#CR4（控制寄存器-4）" class="headerlink" title="CR4（控制寄存器 4）"></a>CR4（控制寄存器 4）</h3><ol>
<li><strong>VME（虚拟 8086 模式扩展，位 0）</strong>：<ul>
<li>0: 禁用虚拟 8086 模式扩展</li>
<li>1: 启用虚拟 8086 模式扩展</li>
</ul>
</li>
<li><strong>PVI（保护模式虚拟中断，位 1）</strong>：<ul>
<li>0: 禁用保护模式虚拟中断</li>
<li>1: 启用保护模式虚拟中断</li>
</ul>
</li>
<li><strong>TSD（时间戳禁用，位 2）</strong>：<ul>
<li>0: RDTSC 指令在所有特权级可用</li>
<li>1: RDTSC 指令仅在特权级 0 可用</li>
</ul>
</li>
<li><strong>DE（调试扩展，位 3）</strong>：<ul>
<li>0: 禁用调试寄存器的扩展功能</li>
<li>1: 启用调试寄存器的扩展功能</li>
</ul>
</li>
<li><strong>PSE（页面大小扩展，位 4）</strong>：<ul>
<li>0: 禁用 4MB 页</li>
<li>1: 启用 4MB 页</li>
</ul>
</li>
<li><strong>PAE（物理地址扩展，位 5）</strong>：<ul>
<li>0: 禁用物理地址扩展</li>
<li>1: 启用物理地址扩展</li>
</ul>
</li>
<li><strong>MCE（机器检查异常，位 6）</strong>：<ul>
<li>0: 禁用机器检查异常</li>
<li>1: 启用机器检查异常</li>
</ul>
</li>
<li><strong>PGE（全局分页，位 7）</strong>：<ul>
<li>0: 禁用全局分页</li>
<li>1: 启用全局分页</li>
</ul>
</li>
<li><strong>PCE（性能监视计数器启用，位 8）</strong>：<ul>
<li>0: 禁用 RDPMC 指令</li>
<li>1: 启用 RDPMC 指令</li>
</ul>
</li>
<li><strong>OSFXSR（操作系统支持 FXSAVE 和 FXRSTOR，位 9）</strong>：<ul>
<li>0: 禁用 FXSAVE 和 FXRSTOR 指令</li>
<li>1: 启用 FXSAVE 和 FXRSTOR 指令</li>
</ul>
</li>
<li><strong>OSXMMEXCPT（操作系统支持未掩码的 SIMD 浮点异常，位 10）</strong>：<ul>
<li>0: 禁用未掩码的 SIMD 浮点异常</li>
<li>1: 启用未掩码的 SIMD 浮点异常</li>
</ul>
</li>
<li><strong>UMIP（用户模式指令预防，位 11）</strong>：<ul>
<li>0: 禁用 UMIP</li>
<li>1: 启用 UMIP</li>
</ul>
</li>
<li><strong>VMXE（虚拟机扩展启用，位 13）</strong>：<ul>
<li>0: 禁用 VMX 操作</li>
<li>1: 启用 VMX 操作</li>
</ul>
</li>
<li><strong>SMXE（安全模式扩展启用，位 14）</strong>：<ul>
<li>0: 禁用 SMX 操作</li>
<li>1: 启用 SMX 操作</li>
</ul>
</li>
<li><strong>FSGSBASE（启用 RDFSBASE，WRFSBASE，RDGSBASE，WRGSBASE 指令，位 16）</strong>：<ul>
<li>0: 禁用这些指令</li>
<li>1: 启用这些指令</li>
</ul>
</li>
<li><strong>PCIDE（进程上下文标识启用，位 17）</strong>：<ul>
<li>0: 禁用 PCID</li>
<li>1: 启用 PCID</li>
</ul>
</li>
<li><strong>OSXSAVE（操作系统支持 XSAVE&#x2F;XRSTOR，位 18）</strong>：<ul>
<li>0: 禁用 XSAVE 和 XRSTOR 指令</li>
<li>1: 启用 XSAVE 和 XRSTOR 指令</li>
</ul>
</li>
<li><strong>SMEP（超级用户模式执行保护，位 20）</strong>：<ul>
<li>0: 禁用 SMEP</li>
<li>1: 启用 SMEP</li>
</ul>
</li>
<li><strong>SMAP（超级用户模式访问保护，位 21）</strong>：<ul>
<li>0: 禁用 SMAP</li>
<li>1: 启用 SMAP</li>
</ul>
</li>
<li><strong>PKE（保护密钥启用，位 22）</strong>：<ul>
<li>0: 禁用保护密钥</li>
<li>1: 启用保护密钥</li>
</ul>
</li>
</ol>
<h2 id="0x03-系统指令总汇"><a href="#0x03-系统指令总汇" class="headerlink" title="0x03 系统指令总汇"></a>0x03 系统指令总汇</h2><p><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241023030353868-1729624188296-12.png" alt="image-20241023030353868"></p>
<p>这些指令只能在CPL为1或者2时运行，三环下只能通过CR4中的TSD和PCE标志访问这些指令。</p>
<p>完结撒花！！！</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>《INTEL开发手册卷3(中文版).pdf》</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qjpweJEhW/?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click&vd_source=aeeac4a5c1defdd267848d6813db53a2">Bilibili火哥内核6期</a></p>
<p><a target="_blank" rel="noopener" href="http://www.qfrost.com/">Q神的博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/SweeNeil/article/details/106171361">X86_64 CR3控制寄存器详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zpchcbd/p/15911784.html">页目录表基址</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zpchcbd/p/15913456.html">页表基址</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%80%86%E5%90%91/">逆向</a><a class="link-muted mr-2" rel="tag" href="/tags/Windows/">Windows</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%85%E6%A0%B8/">内核</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/21/%E6%9F%90pdf%E7%BC%96%E8%BE%91%E5%99%A8%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">某pdf编辑器提权获取会员功能记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/09/SCTF-cython/"><span class="level-item">SCTF-cython-wp</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Kvancy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kvancy</p><p class="is-size-6 is-block">CTFer / Reverser</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 / 江西</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kvancy" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Kvancy"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Windows-保护模式学习笔记（一）-——-段选择子-段描述符"><span class="level-left"><span class="level-item">1</span><span class="level-item">Windows 保护模式学习笔记（一） ——  段选择子&amp;段描述符</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#0x01-段选择子"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">0x01 段选择子</span></span></a></li><li><a class="level is-mobile" href="#0x02-GDT表和LDT表"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">0x02 GDT表和LDT表</span></span></a></li><li><a class="level is-mobile" href="#0x03-段描述符"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">0x03 段描述符</span></span></a></li><li><a class="level is-mobile" href="#0x04-实验验证"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">0x04 实验验证</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Windows-保护模式学习笔记（二）-——-调用门-中断门-陷阱门"><span class="level-left"><span class="level-item">2</span><span class="level-item">Windows 保护模式学习笔记（二） ——  调用门&amp;中断门&amp;陷阱门</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#0x01-调用门"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">0x01 调用门</span></span></a></li><li><a class="level is-mobile" href="#0x02-中断门"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">0x02 中断门</span></span></a></li><li><a class="level is-mobile" href="#0x03-陷阱门"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">0x03 陷阱门</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Windows-保护模式学习笔记（三）-——-任务状态段-任务门"><span class="level-left"><span class="level-item">3</span><span class="level-item">Windows 保护模式学习笔记（三） ——  任务状态段&amp;任务门</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#0x01-任务状态段"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">0x01 任务状态段</span></span></a></li><li><a class="level is-mobile" href="#0x02-任务门"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">0x02 任务门</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Windows-保护模式学习笔记（四）-——-10-10-12分页-页目录表"><span class="level-left"><span class="level-item">4</span><span class="level-item">Windows 保护模式学习笔记（四） ——  10-10-12分页&amp;页目录表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#0x01-10-10-12分页"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">0x01 10-10-12分页</span></span></a></li><li><a class="level is-mobile" href="#0x02-页表项属性"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">0x02 页表项属性</span></span></a></li><li><a class="level is-mobile" href="#0x03-页目录表基址"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">0x03 页目录表基址</span></span></a></li><li><a class="level is-mobile" href="#0x04-页表基址"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">0x04 页表基址</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Windows-保护模式学习笔记（五）-——-2-9-9-12分页-TLB"><span class="level-left"><span class="level-item">5</span><span class="level-item">Windows 保护模式学习笔记（五） ——  2-9-9-12分页&amp;TLB</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#0x01-2-9-9-12分页"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">0x01 2-9-9-12分页</span></span></a></li><li><a class="level is-mobile" href="#0x02-线性地址变换（4KB页）"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">0x02 线性地址变换（4KB页）</span></span></a></li><li><a class="level is-mobile" href="#0x03-线性地址变换（2MB页）"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">0x03 线性地址变换（2MB页）</span></span></a></li><li><a class="level is-mobile" href="#0x04-页表项属性"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">0x04 页表项属性</span></span></a></li><li><a class="level is-mobile" href="#0x05-TLBS"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">0x05 TLBS</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Windows-保护模式学习笔记（六）-——-控制寄存器-系统指令总汇"><span class="level-left"><span class="level-item">6</span><span class="level-item">Windows 保护模式学习笔记（六） ——  控制寄存器&amp;&amp;系统指令总汇</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#0x01-功能"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">0x01 功能</span></span></a></li><li><a class="level is-mobile" href="#0x02-属性"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">0x02 属性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CR0（控制寄存器-0）"><span class="level-left"><span class="level-item">6.2.1</span><span class="level-item">CR0（控制寄存器 0）</span></span></a></li><li><a class="level is-mobile" href="#CR3（控制寄存器-3）"><span class="level-left"><span class="level-item">6.2.2</span><span class="level-item">CR3（控制寄存器 3）</span></span></a></li><li><a class="level is-mobile" href="#CR4（控制寄存器-4）"><span class="level-left"><span class="level-item">6.2.3</span><span class="level-item">CR4（控制寄存器 4）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#0x03-系统指令总汇"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">0x03 系统指令总汇</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">7</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.52pojie.cn/thread-1954225-1-1.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">2023腾讯游戏安全PC决赛复现</span></span><span class="level-right"><span class="level-item tag">www.52pojie.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.52pojie.cn/thread-1952072-1-1.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">2022腾讯游戏安全PC端初赛复现</span></span><span class="level-right"><span class="level-item tag">www.52pojie.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.52pojie.cn/thread-1948904-1-1.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">2023年腾讯游戏安全竞赛PC端初赛复现</span></span><span class="level-right"><span class="level-item tag">www.52pojie.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">实践</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/10/23/%E5%86%85%E6%A0%B8%E7%BC%96%E7%A8%8B/"><img src="/../imgs/%E5%86%85%E6%A0%B8%E7%BC%96%E7%A8%8B/image-20241023224314467.png" alt="内核编程笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-22T16:00:00.000Z">2024-10-23</time></p><p class="title"><a href="/2024/10/23/%E5%86%85%E6%A0%B8%E7%BC%96%E7%A8%8B/">内核编程笔记</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/10/21/%E6%9F%90pdf%E7%BC%96%E8%BE%91%E5%99%A8%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/"><img src="/../imgs/%E6%9F%90pdf%E7%BC%96%E8%BE%91%E5%99%A8%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/w1lck9H4dfXvzJs-1729520419919-543.png" alt="某pdf编辑器提权获取会员功能记录"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-20T16:00:00.000Z">2024-10-21</time></p><p class="title"><a href="/2024/10/21/%E6%9F%90pdf%E7%BC%96%E8%BE%91%E5%99%A8%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/">某pdf编辑器提权获取会员功能记录</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/10/10/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img src="/../imgs/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Call_Gate_Descriptor.png" alt="Windows保护模式学习笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-09T16:00:00.000Z">2024-10-10</time></p><p class="title"><a href="/2024/10/10/Windows%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Windows保护模式学习笔记</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/10/09/SCTF-cython/"><img src="/../imgs/SCTF-cython/7zeXMmy9s6QLB2o-1729520221381-425.png" alt="SCTF-cython-wp"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-08T16:00:00.000Z">2024-10-09</time></p><p class="title"><a href="/2024/10/09/SCTF-cython/">SCTF-cython-wp</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/23/2024%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8PC%E5%88%9D%E8%B5%9B/"><img src="/../imgs/2024%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8PC%E5%88%9D%E8%B5%9B/PxoZ4NGc7LQS1OB.png" alt="2024腾讯游戏安全PC初赛"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/2024/09/23/2024%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8PC%E5%88%9D%E8%B5%9B/">2024腾讯游戏安全PC初赛</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QT/"><span class="tag">QT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E6%A0%B8/"><span class="tag">内核</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/"><span class="tag">加密解密</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%AE%B0/"><span class="tag">杂记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8/"><span class="tag">游戏安全</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A0%B4%E8%A7%A3/"><span class="tag">破解</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%86%E5%90%91/"><span class="tag">逆向</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A9%B1%E5%8A%A8/"><span class="tag">驱动</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Kvancy.svg" alt="Kvancy" height="28"></a><p class="is-size-7"><span>&copy; 2024 Kvancy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>