<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Typora破解复现 | Kvancy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="复现Typora 1.0.4版本破解1. 找到app.asar文件解包得到License.js加密代码根据火绒剑在系统日志里监控Typore的启动，找到可疑的asar文件，程序访问并读取了该文件，并启动了其中的main.node模块，疑似开发者对加密源代码的解密过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora破解复现">
<meta property="og:url" content="https://github.com/Kvancy/Kvancy.github.io/2023/09/18/Typora%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Kvancy">
<meta property="og:description" content="复现Typora 1.0.4版本破解1. 找到app.asar文件解包得到License.js加密代码根据火绒剑在系统日志里监控Typore的启动，找到可疑的asar文件，程序访问并读取了该文件，并启动了其中的main.node模块，疑似开发者对加密源代码的解密过程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/e4s2PY1TyhAXrIk.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/JxyY2PF5d4lrNHL.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/lYm6rybVpFfvK4t.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/5ETq62FWmXMR9bO.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/NKbAd5eZihwM8qF.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/btHy91Znh4e2wVM.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/HDY6RBW3cxdmQN9.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/4oCyluGSmhcUTjI.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/RwrV9q8z1NgAxGO.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/V8SGfCBUhyougvt.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/wzRSWaA4QHGi6Dx.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/hoJmVZz3klOMID4.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/3ZS9tyu4rl8f5hp.png">
<meta property="article:published_time" content="2023-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-18T13:25:48.878Z">
<meta property="article:author" content="Kvancy">
<meta property="article:tag" content="破解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/09/18/e4s2PY1TyhAXrIk.png">
  
    <link rel="alternate" href="/Kvancy/Kvancy.github.io/atom.xml" title="Kvancy" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Kvancy/Kvancy.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/Kvancy/Kvancy.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/Kvancy/Kvancy.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Kvancy/Kvancy.github.io/" id="logo">Kvancy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Kvancy/Kvancy.github.io/" id="subtitle">CTF,Re,逆向,懒</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Kvancy/Kvancy.github.io/">Home</a>
        
          <a class="main-nav-link" href="/Kvancy/Kvancy.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Kvancy/Kvancy.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/Kvancy/Kvancy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Typora破解记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Kvancy/Kvancy.github.io/2023/09/18/Typora%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2023-09-17T16:00:00.000Z" itemprop="datePublished">2023-09-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Kvancy/Kvancy.github.io/categories/%E9%80%86%E5%90%91/">逆向</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Typora破解复现
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="复现Typora-1-0-4版本破解"><a href="#复现Typora-1-0-4版本破解" class="headerlink" title="复现Typora 1.0.4版本破解"></a>复现Typora 1.0.4版本破解</h1><h2 id="1-找到app-asar文件解包得到License-js加密代码"><a href="#1-找到app-asar文件解包得到License-js加密代码" class="headerlink" title="1. 找到app.asar文件解包得到License.js加密代码"></a>1. 找到app.asar文件解包得到License.js加密代码</h2><p>根据火绒剑在系统日志里监控Typore的启动，找到可疑的asar文件，程序访问并读取了该文件，并启动了其中的main.node模块，疑似开发者对加密源代码的解密过程</p>
<span id="more"></span>

<p><img src="https://s2.loli.net/2023/09/18/e4s2PY1TyhAXrIk.png" alt="image-20230916115115006"></p>
<p>找到app.asar文件，根据日志显示，可以猜测这个类似压缩包，问Bing得知 </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/happydeer/article/details/123162612">asar是一种用于打包Electron应用程序源代码的文件格式，它可以让应用程序更容易分发和运行。asar文件的工作原理是将所有文件连接在一起，不进行压缩，但支持随机访问。asar文件可以使用asar命令行工具或者electron-packager等工具来创建或解压</a></p>
</blockquote>
<p>根据提示内容进行解压， <code>asar extract app.asar unpacked</code></p>
<p>得到unpacked文件，貌似找到关于许可证的有关文件–License.js，Winhex打开看一眼</p>
<img src="https://s2.loli.net/2023/09/18/JxyY2PF5d4lrNHL.png" alt="image-20230916115804959" style="zoom:67%;" />

<p>有种base64编码的感觉，难道只是base64编码加密？拖进CyberChef解密一下</p>
<img src="https://s2.loli.net/2023/09/18/lYm6rybVpFfvK4t.png" alt="image-20230916115944322" style="zoom:67%;" />

<p>可能还有一层或几层加密</p>
<h2 id="2-从main-node文件找License-js的解密逻辑"><a href="#2-从main-node文件找License-js的解密逻辑" class="headerlink" title="2. 从main.node文件找License.js的解密逻辑"></a>2. 从main.node文件找License.js的解密逻辑</h2><p>根据火绒剑日志显示，在app.asar解包后运行了main.node模块，又根据前面License.js被加密了，可以推测main.node有可能运行时解密了License.js文件，先DIE看一眼main.node，DLL64位，IDA64打开，先不管其他的，shift+f12查找字符串</p>
<p><img src="https://s2.loli.net/2023/09/18/5ETq62FWmXMR9bO.png" alt="image-20230916120618916"></p>
<p>疑似有base64解密过程，交叉引用找到引用处伪代码</p>
<p><img src="https://s2.loli.net/2023/09/18/NKbAd5eZihwM8qF.png" alt="image-20230916120721264"></p>
<p>根据Bing得知</p>
<blockquote>
<p>napi_get_named_property 是一个 Node-API 的函数，它的作用是从一个对象中获取一个指定名称的属性，并返回它的值。</p>
</blockquote>
<blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">napi_status <span class="title function_">napi_call_function</span><span class="params">(napi_env env, napi_value recv, napi_value func, <span class="type">size_t</span> argc, <span class="type">const</span> napi_value* argv, napi_value* result)</span>;</span><br></pre></td></tr></table></figure>

<p>其中，参数的含义是：</p>
<ul>
<li><code>env</code>: 当前调用 N-API 的环境。</li>
<li><code>recv</code>: 要作为函数接收者的对象，通常是 <code>this</code> 的值。</li>
<li><code>func</code>: 要调用的函数对象。</li>
<li><code>argc</code>: 要传递的参数的个数。</li>
<li><code>argv</code>: 要传递的参数的数组。</li>
<li><code>result</code>: 用于接收函数返回值的指针。</li>
</ul>
</blockquote>
<p>分析得知，这段代码类似给v40进行解码，v40 &#x3D;  base64.from(v38)，v38又来自函数的第三个参数a3+8，猜测这个a3+8指向的就是密文的地址，继续分析</p>
<img src="https://s2.loli.net/2023/09/18/btHy91Znh4e2wVM.png" alt="image-20230916133915462" style="zoom:67%;" />

<p>找到类似加密算法的密钥初始化，用findcrypt看一眼发现了AES的S盒和逆S盒，推测这里应该是AES的密钥，而且长度为32个字节，猜测是256位模式</p>
<p><img src="https://s2.loli.net/2023/09/18/HDY6RBW3cxdmQN9.png" alt="image-20230916134109117"></p>
<p>接着找AES解密线索，找到F4E0偏移处函数</p>
<p><img src="https://s2.loli.net/2023/09/18/4oCyluGSmhcUTjI.png" alt="image-20230916134740069"></p>
<p>里面似乎有字节替代，按位异或的操作，猜测是AES第二轮操作（字节替代，行移位，列混淆，轮密钥加），继续分析，确定下ECB模式还是CBC模式</p>
<p><img src="https://s2.loli.net/2023/09/18/RwrV9q8z1NgAxGO.png" alt="image-20230916140550963"></p>
<p>进入3A8F偏移处函数分析，在这里先猜测block应该是密文（void 指针数组）</p>
<p><img src="https://s2.loli.net/2023/09/18/V8SGfCBUhyougvt.png" alt="image-20230916141555652"></p>
<p>函数里面又出现了一个循环异或，可以肯定这是个CBC模式下的异或偏移量了，那偏移量又是怎么来的呢，追踪a2（密文地址）进行判断的话，函数里面是复制了一份a2给v3，也就是说v3可能指向了密文</p>
<p><img src="https://s2.loli.net/2023/09/18/wzRSWaA4QHGi6Dx.png" alt="image-20230916142530938"></p>
<p>那么result就是偏移量了，偏移量来自密文地址+v5处，进行16次循环，也就是说偏移量可能来自密文的0-15个字节位？</p>
<h2 id="3-CyberChef验证猜测"><a href="#3-CyberChef验证猜测" class="headerlink" title="3. CyberChef验证猜测"></a>3. CyberChef验证猜测</h2><p>依据之前的猜测，main.node通过base64解码，再AES，CBC模式解码，密钥IDA动调得到</p>
<blockquote>
<p>0x4E, 0xE1, 0xB3, 0x82, 0x94, 0x9A, 0x02, 0x4B, 0x80, 0x2F, 0x52, 0xB4, 0xB4, 0xFE, 0x57, 0xF1, 0xBE, 0xF4, 0x08, 0x53, 0x10, 0x92, 0x56, 0xE2, 0xC2, 0x0D, 0xEC, 0xA3, 0xDD, 0x8D, 0xD5, 0x6D</p>
</blockquote>
<p>偏移量为密文的前16个字节，带入CyberChef检验</p>
<p><img src="https://s2.loli.net/2023/09/18/hoJmVZz3klOMID4.png" alt="image-20230916151516731"></p>
<p>这下应该是得到了License.js源码，下载得到文件，找在线js美化工具美化</p>
<h2 id="4-最终的Patch"><a href="#4-最终的Patch" class="headerlink" title="4. 最终的Patch"></a>4. 最终的Patch</h2><p>简单审计了下代码，不懂的找Bing问就是。首先应该patch掉网络验证类似request的东西，找到了几处</p>
<p>patch后的License.js部分源码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">doActivation = <span class="keyword">async</span> <span class="keyword">function</span>(<span class="params">e, n, t</span>) &#123;</span><br><span class="line">    hasLicense = !<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> [!<span class="number">0</span>, <span class="string">&quot;&quot;</span>]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>patch掉网络验证(dorequest,sethost)，对doActivation的验证直接改成永恒真，使得邮箱和序列号随便填即可激活，再改写hasLicense的值，使得下次登录时访问许可证信息时得到软件已被激活的信息，再打包生成app.asar，打开软件随便输入序列号和邮箱即可</p>
<h2 id="5-破解成功"><a href="#5-破解成功" class="headerlink" title="5. 破解成功"></a>5. 破解成功</h2><p><img src="https://s2.loli.net/2023/09/18/3ZS9tyu4rl8f5hp.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/Kvancy/Kvancy.github.io/2023/09/18/Typora%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/" data-id="clmoxyrcw00013sieh07z9wbv" data-title="Typora破解复现" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Kvancy/Kvancy.github.io/tags/%E7%A0%B4%E8%A7%A3/" rel="tag">破解</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Kvancy/Kvancy.github.io/2023/09/18/Rookie%20diary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Rookie diary
        
      </div>
    </a>
  
  
    <a href="/Kvancy/Kvancy.github.io/2023/09/18/c++/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">c++笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Kvancy/Kvancy.github.io/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/Kvancy/Kvancy.github.io/categories/%E9%80%86%E5%90%91/">逆向</a></li><li class="category-list-item"><a class="category-list-link" href="/Kvancy/Kvancy.github.io/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C/">项目经验</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Kvancy/Kvancy.github.io/tags/%E7%A0%B4%E8%A7%A3/" rel="tag">破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Kvancy/Kvancy.github.io/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Kvancy/Kvancy.github.io/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Kvancy/Kvancy.github.io/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 10px;">破解</a> <a href="/Kvancy/Kvancy.github.io/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/Kvancy/Kvancy.github.io/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Kvancy/Kvancy.github.io/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Kvancy/Kvancy.github.io/2023/09/18/Rookie%20diary/">Rookie diary</a>
          </li>
        
          <li>
            <a href="/Kvancy/Kvancy.github.io/2023/09/18/Typora%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/">Typora破解复现</a>
          </li>
        
          <li>
            <a href="/Kvancy/Kvancy.github.io/2023/09/18/c++/">c++笔记</a>
          </li>
        
          <li>
            <a href="/Kvancy/Kvancy.github.io/2023/09/18/%E5%A4%A7%E5%88%9B%E6%8F%8F%E8%BF%B0/">大创描述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Kvancy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Kvancy/Kvancy.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/Kvancy/Kvancy.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Kvancy/Kvancy.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/Kvancy/Kvancy.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/Kvancy/Kvancy.github.io/js/script.js"></script>





  </div>
</body>
</html>