<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico">
  
  <title>Rookie diary | Kvancy</title>
  <link rel="canonical" href="https://kvancy.github.io/2023/09/18/Rookie%20diary/index.html">
  <meta name="author" content="Kvancy" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="笔记" />
  
  <meta name="description" content="1. GitHub: github已经创建仓库后，将本地文件上传：  在本地文件夹中右键 Git Bash Here 输入 git init 在本地建立.git文件夹 输入 git remote add origin git@github.com:Kvancy&#x2F;GameHall.git 设置远程仓库，origin后面地址从仓库SSH块复制 输入 git add .  输入 git commit -">
<meta property="og:type" content="article">
<meta property="og:title" content="Rookie diary">
<meta property="og:url" content="https://kvancy.github.io/2023/09/18/Rookie%20diary/index.html">
<meta property="og:site_name" content="Kvancy">
<meta property="og:description" content="1. GitHub: github已经创建仓库后，将本地文件上传：  在本地文件夹中右键 Git Bash Here 输入 git init 在本地建立.git文件夹 输入 git remote add origin git@github.com:Kvancy&#x2F;GameHall.git 设置远程仓库，origin后面地址从仓库SSH块复制 输入 git add .  输入 git commit -">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kvancy.github.io/images/favicon.ico">
<meta property="article:published_time" content="2023-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-18T13:07:45.970Z">
<meta property="article:author" content="Kvancy">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kvancy.github.io/images/favicon.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.jpg');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="https://kvancy.github.io">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Kvancy">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Kvancy</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Kvancy</h2> <br />
                        <span>CTF,Re,逆向,懒</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://kvancy.github.io/2023/09/18/Rookie%20diary/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Rookie diary</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-09-17T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-09-18</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Kvancy</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.01K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1695042465970"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-GitHub"><span class="toc-number">1.</span> <span class="toc-text">1. GitHub:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-VScode%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2. VScode的环境配置：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">3. 虚拟机配置：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA"><span class="toc-number">4.</span> <span class="toc-text">4. 服务器搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%99%BB%E5%BD%95%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF"><span class="toc-number">4.0.1.</span> <span class="toc-text">1. 登录宝塔面板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E4%B8%8B%E8%BD%BDhexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.0.2.</span> <span class="toc-text">2. 本地下载hexo博客系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0Hexo%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.0.3.</span> <span class="toc-text">3. 本地Hexo一键部署到远程服务器</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="1-GitHub"><a href="#1-GitHub" class="headerlink" title="1. GitHub:"></a>1. GitHub:</h1><blockquote>
<p>github已经创建仓库后，将本地文件上传：</p>
<ol>
<li>在本地文件夹中右键 <code>Git Bash Here</code></li>
<li>输入 <code>git init</code> 在本地建立.git文件夹</li>
<li>输入 <code>git remote add origin git@github.com:Kvancy/GameHall.git</code> 设置远程仓库，origin后面地址从仓库SSH块复制</li>
<li>输入 <code>git add .</code> </li>
<li>输入 <code>git commit -m &quot;版本号&quot;</code> </li>
<li>输入 <code>git checkout -b main</code> 将上传分支设置为main(也可以是其他，自定义)</li>
<li>输入 <code>git push -u origin main</code> 上传文件到main分支</li>
</ol>
</blockquote>
<span id="more"></span>
<blockquote>
<p>删除分支</p>
<ol>
<li>远端分支 <code>git push origin --delete [branch_name]</code></li>
<li>本地分支 <code>git branch [branch_name] -d</code></li>
</ol>
<p>查看分支</p>
<ol>
<li>查看本地分支 <code>git branch</code></li>
<li>查看远程分支 <code>git branch -r</code></li>
<li>查看本地和远程分支 <code>git branch -a</code></li>
</ol>
<p>更换远程仓库地址</p>
<ol>
<li><code>git remote -v</code>  #查看远端地址</li>
<li><code>git remote</code> #查看远端仓库名</li>
<li><code>git remote set-url origin https://gitee.com/xx/xx.git</code> (新地址)</li>
</ol>
<p>git push报错，显示仓库中有一部分代码，要先pull </p>
<p>参考链接 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/qingheshiguang/p/14777557.html"></a></p>
<ul>
<li>方法一：</li>
</ul>
<ol>
<li><p><code>git pull origin [main]</code>分支名 </p>
</li>
<li><p>重新<code>add</code>和<code>commit</code>相应文件 </p>
</li>
<li><p><code>git push origin [main]</code> 分支名</p>
</li>
</ol>
<ul>
<li>方法二：</li>
</ul>
<ol>
<li>强推： <code>git push -f origin [main]</code> 分支名</li>
</ol>
</blockquote>
<h1 id="2-VScode的环境配置："><a href="#2-VScode的环境配置：" class="headerlink" title="2. VScode的环境配置："></a>2. VScode的环境配置：</h1><ol>
<li><p>launch.json文件配置（调试的配置，必须先编译得到exe）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;C/C++ Runner: Debug Session&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cppdbg&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;request&quot;</span><span class="punctuation">:</span> <span class="string">&quot;launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;stopAtEntry&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;externalConsole&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span><span class="comment">//控制台是否显示</span></span><br><span class="line">      <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;c:/Users/15386/Desktop/VScode_shell&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;program&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;/main.exe&quot;</span><span class="punctuation">,</span><span class="comment">//指定编译生成的可执行文件，$&#123;workspaceFolder&#125;默认工作台目录</span></span><br><span class="line">      <span class="attr">&quot;MIMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;miDebuggerPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;setupCommands&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Enable pretty-printing for gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-enable-pretty-printing&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;ignoreFailures&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>tasks.json文件配置（编译作用）,这里默认g++，不需要动，在终端-配置任务中修改</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;tasks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cppbuild&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;C/C++: g++.exe 生成活动文件&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;C:\\MinGW\\bin\\g++.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;-fdiagnostics-color=always&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;-g&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;$&#123;file&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;-o&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;options&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;fileDirname&#125;&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;problemMatcher&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;$gcc&quot;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span> <span class="string">&quot;build&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;isDefault&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;detail&quot;</span><span class="punctuation">:</span> <span class="string">&quot;编译器: C:\\MinGW\\bin\\g++.exe&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0.0&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>不知道为什么重启的时候launch.json文件总是刷新，重新配置下externalConsole和program就好，然后可以f5编译，右键run code 运行</p>
</li>
</ol>
<h1 id="3-虚拟机配置："><a href="#3-虚拟机配置：" class="headerlink" title="3. 虚拟机配置："></a>3. 虚拟机配置：</h1><p><code>bcdedit /set hypervisorlaunchtype off</code></p>
<h1 id="4-服务器搭建"><a href="#4-服务器搭建" class="headerlink" title="4. 服务器搭建"></a>4. 服务器搭建</h1><h3 id="1-登录宝塔面板"><a href="#1-登录宝塔面板" class="headerlink" title="1. 登录宝塔面板"></a>1. 登录宝塔面板</h3><blockquote>
<ol>
<li><p><code>远程连接云服务器的控制台</code></p>
</li>
<li><p><code>访问宝塔面板的安全入口，可通过控制台 su root  bt default 查询网址，</code></p>
<p> <code>目前设置成了 47.97.68.254:1111/Kvancy</code></p>
</li>
<li><p><code>用户名是Kvancy</code></p>
</li>
</ol>
</blockquote>
<h3 id="2-本地下载hexo博客系统"><a href="#2-本地下载hexo博客系统" class="headerlink" title="2. 本地下载hexo博客系统"></a>2. 本地下载hexo博客系统</h3><blockquote>
<ol>
<li><code>curl --silent --location https://rpm.nodesource.com/setup_14.x|sudo bash</code></li>
<li><code>yum -y install nodejs</code></li>
<li><code>npm install hexo-cli -g</code></li>
<li><code>hexo init blog</code></li>
<li><code>cd blog/</code></li>
<li><code>npm install</code> </li>
<li><code>hexo server</code></li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> 默认4000端口没用的话，使用 <code>hexo server -p5000</code>指定端口，如果想直接通过ip访问博客，可以通过 <code>hexo server -p80</code>设置端口。也可以通过 <code>/blog/node_modules/hexo-server/index.js</code>修改port值从而修改默认端口号</li>
<li><input disabled="" type="checkbox"> 有时候开启多个端口设置hexio会访问失败，通过 <code>netstat -nultp</code>查看所有端口号，<code>kill -9 id</code>  id为进程id，杀死进程即可，kill - num 代表的意思如下</li>
</ul>
<table>
<thead>
<tr>
<th>num</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>9</th>
<th>15</th>
<th>18</th>
<th>19</th>
<th>20</th>
</tr>
</thead>
<tbody><tr>
<td>含义</td>
<td>进程重新被加载</td>
<td>删除进程在内存中的数据</td>
<td>删除鼠标在内存中的数据</td>
<td>强行结束单个进程</td>
<td>正常关闭进程</td>
<td>运行暂停的进程</td>
<td>暂停某个进程</td>
<td>把进程打入后台</td>
</tr>
</tbody></table>
</blockquote>
<h3 id="3-本地Hexo一键部署到远程服务器"><a href="#3-本地Hexo一键部署到远程服务器" class="headerlink" title="3. 本地Hexo一键部署到远程服务器"></a>3. 本地Hexo一键部署到远程服务器</h3><blockquote>
<p>参考链接 <a target="_blank" rel="noopener" href="https://blog.51cto.com/u_16213710/7330478"></a></p>
<ol>
<li><p><code>yum install -y wget &amp;&amp; wget -O install.sh https://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh ed8484bec</code> 安装宝塔面板</p>
</li>
<li><p><code>yum install git</code> 安装git</p>
</li>
<li><p><code>adduser git</code> 配置git用户</p>
</li>
<li><p><code>chmod 740 /etc/sudoers</code>  赋予用户权限 &#96;&#96;vi &#x2F;etc&#x2F;sudoers<code> </code> 进入权限管理文件</p>
</li>
<li><p><code>root  ALL=(ALL)  ALL</code>      </p>
<p> <code>git  ALL=(ALL)   ALL</code>   在这条上面加上这行</p>
</li>
<li><p><code>chmod 400 /etc/sudoers</code> 修改sudoers文件权限</p>
</li>
<li><p><code>sudo passwd git </code> 设置git 用户的密码，这里设置了 ‘root’</p>
</li>
<li><p><code>su - git </code> 给用户添加ssh密钥，git</p>
<p> <code>mkdir -p ~/.ssh </code></p>
<p> <code>touch ~/.ssh/authorized_keys </code></p>
<p> <code>chmod 600 ~/.ssh/authorzied_keys </code></p>
<p> <code>chmod 700 ~/.ssh vim ~/.ssh/authorized_keys    </code> 将ssh密钥粘贴进去，用于远程登录服务器</p>
</li>
<li><p><code>ssh -v git@你的 ip 地址</code>   输入密码 即可成功登录云服务器</p>
</li>
<li><p><code>su root</code> 创建一个git仓库，新建一个 post-receive 文件，用来存储本地的提交</p>
<p> <code>cd /home/git</code></p>
<p><code>git init --bare blog.git</code>  #在&#x2F;home&#x2F;git下创建新仓库blog.git </p>
<p><code>chown git:git -R blog.git</code> #给予git用户权限</p>
</li>
<li><p><code>cd blog.git/hooks vim post-receive</code> 配置钩子文件，使得每次本地上传时，远程自动同步下载</p>
</li>
<li><p><code>#!/bin/bash</code></p>
</li>
</ol>
<pre><code>`git --work-tree=/home/hexo --git-dir=/home/git/blog.git checkout -f`  写入钩子代码
</code></pre>
<ol start="12">
<li><code>chmod +x /home/git/blog.git/hooks/post-receive</code> 授予钩子可执行权限</li>
</ol>
<pre><code>以上是服务器配置

------
</code></pre>
<ol start="13">
<li><pre><code class="yml">deploy: #配置本地hexo的_config.yml文件
    type: git
    repo: root@你的ip地址:/home/git/blog.git    #仓库地址
    branch: master    #分支
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">14. ```</span><br><span class="line">	#上传到远程服务器端git仓库，远程通过钩子自动下载同步    #这些也是部署之后每次上传时执行的命令</span><br><span class="line">	hexo clean </span><br><span class="line">	hexo g -d  #编译并部署，</span><br><span class="line">	hexo s #本地用来测效果</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
<hr>
<p>结束撒花，哦对了，如果有nginx需求，参考这个链接，可以设置默认访问80端口，输入ip默认到博客界面 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/120743882"></a> </p>
</blockquote>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://kvancy.github.io/2023/09/18/Rookie%20diary/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://kvancy.github.io/2023/09/18/Rookie%20diary/";
            const title         = "「Rookie diary」";
            const excerpt       = `1. GitHub:
github已经创建仓库后，将本地文件上传：

在本地文件夹中右键 Git Bash Here
输入 git init 在本地建立.git文件夹
输入 git remote add origin git@github.com:Kvancy/GameHall.git 设置远程仓库，origin后面地址从仓库SSH块复制
输入 git add . 
输入 git commit -m &quot;版本号&quot; 
输入 git checkout -b main 将上传分支设置为main(也可以是其他，自定义)
输入 git push -u origin main 上传文件到main分支`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-09-18T13:07:45.970Z" itemprop="dateModified">最后编辑：2023-09-18</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 大创描述" href="/2023/09/18/大创描述/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">一个二进制菜鸟的学习之路</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                3
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-GitHub"><span class="toc-text">1. GitHub:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-VScode%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="toc-text">2. VScode的环境配置：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="toc-text">3. 虚拟机配置：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA"><span class="toc-text">4. 服务器搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%99%BB%E5%BD%95%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF"><span class="toc-text">1. 登录宝塔面板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E4%B8%8B%E8%BD%BDhexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F"><span class="toc-text">2. 本地下载hexo博客系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0Hexo%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">3. 本地Hexo一键部署到远程服务器</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91/">逆向</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C/">项目经验</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 0.6em;">破解</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.8em;">笔记</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 0.6em;">项目</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/09/18/Rookie%20diary/"><i class="fa  fa-book"></i> Rookie diary</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/18/%E5%A4%A7%E5%88%9B%E6%8F%8F%E8%BF%B0/"><i class="fa  fa-book"></i> 大创描述</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/18/c++/"><i class="fa  fa-book"></i> c++笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/18/Typora%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/"><i class="fa  fa-book"></i> Typora破解复现</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Kvancy 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Kvancy.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <div>
        <script async src="/js/candy.min.js"></script>
    </div>


    <div>
        <canvas id="Suzhi"></canvas>
        <script async src="/js/Suzhi.min.js"></script>
    </div>


    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>