<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>VMP3.5工具化脱壳 - Kvancy</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kvancy"><meta name="msapplication-TileImage" content="/img/Myfavicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kvancy"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="之前分析带VMP壳程序时一直用的是动调，一步步单步找函数调用，分析起来相当麻烦，在网上找了相关资料，整理好尝试一下对vmp3.5脱壳静态分析。"><meta property="og:type" content="blog"><meta property="og:title" content="Kvancy"><meta property="og:url" content="https://kvancy.github.io/2024/10/28/vmp3.5%E8%84%B1%E5%A3%B3/"><meta property="og:site_name" content="Kvancy"><meta property="og:description" content="之前分析带VMP壳程序时一直用的是动调，一步步单步找函数调用，分析起来相当麻烦，在网上找了相关资料，整理好尝试一下对vmp3.5脱壳静态分析。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kvancy.github.io/imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028224419616.png"><meta property="article:published_time" content="2024-10-27T16:00:00.000Z"><meta property="article:modified_time" content="2024-10-28T14:54:12.260Z"><meta property="article:author" content="Kvancy"><meta property="article:tag" content="逆向"><meta property="article:tag" content="VMP"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kvancy.github.io/imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028224419616.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kvancy.github.io/2024/10/28/vmp3.5%E8%84%B1%E5%A3%B3/"},"headline":"VMP3.5工具化脱壳","image":["https://kvancy.github.io/imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028224419616.png"],"datePublished":"2024-10-27T16:00:00.000Z","dateModified":"2024-10-28T14:54:12.260Z","author":{"@type":"Person","name":"Kvancy"},"publisher":{"@type":"Organization","name":"Kvancy","logo":{"@type":"ImageObject","url":"https://kvancy.github.io/img/Kvancy.svg"}},"description":"之前分析带VMP壳程序时一直用的是动调，一步步单步找函数调用，分析起来相当麻烦，在网上找了相关资料，整理好尝试一下对vmp3.5脱壳静态分析。"}</script><link rel="canonical" href="https://kvancy.github.io/2024/10/28/vmp3.5%E8%84%B1%E5%A3%B3/"><link rel="icon" href="/img/Myfavicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Kvancy.svg" alt="Kvancy" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Kvancy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028224419616.png" alt="VMP3.5工具化脱壳"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-27T16:00:00.000Z" title="2024/10/28 00:00:00">2024-10-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-28T14:54:12.260Z" title="2024/10/28 22:54:12">2024-10-28</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></span><span class="level-item">8 minutes read (About 1145 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">VMP3.5工具化脱壳</h1><div class="content"><p>之前分析带VMP壳程序时一直用的是动调，一步步单步找函数调用，分析起来相当麻烦，在网上找了相关资料，整理好尝试一下对vmp3.5脱壳静态分析。<span id="more"></span></p>
<h1 id="源程序编译"><a href="#源程序编译" class="headerlink" title="源程序编译"></a>源程序编译</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">get_flag</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	MessageBox(<span class="literal">NULL</span>, TEXT(<span class="string">&quot;wowYourAreGreatVMPCracker&quot;</span>), <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;this is Kvancy Test\n&quot;</span>);</span><br><span class="line">	<span class="type">char</span> info[] = <span class="string">&quot;please input your flag:&quot;</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,info);</span><br><span class="line">	<span class="type">char</span> input[<span class="number">128</span>];</span><br><span class="line">	<span class="type">char</span> flag[<span class="number">26</span>] = <span class="string">&quot;wowYourAreGreatVMPCracker&quot;</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, input);</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strlen</span>(input) != <span class="number">25</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;length error\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">strcmp</span>(input, flag))</span><br><span class="line">	&#123;</span><br><span class="line">		get_flag();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译环境：gcc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc .\main.cpp -o vmpTest</span><br></pre></td></tr></table></figure>

<p>DIE结果如下：</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028204249544.png" alt="image-20241028204249544"></p>
<p>IDA结果如下：</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028204154535.png" alt="image-20241028204154535"></p>
<p>VMP3.5正常模式加壳</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028204532098.png" alt="image-20241028204532098"></p>
<p>加壳后的程序DIE效果图：</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028204638325.png" alt="image-20241028204638325"></p>
<h1 id="脱壳分析"><a href="#脱壳分析" class="headerlink" title="脱壳分析"></a>脱壳分析</h1><p>找到程序可能会调用的api，比如MSVC编译得到的程序在start函数附近会调用<code>__security_init_cookie</code>，从而调用<code>GetSystemTimeAsFileTime</code>以及<code>QueryPerformanceCounter</code>函数，而在gcc里就不一定会调用这两个函数了，通过观察源程序的IDA代码，我们可以发现gcc编译的程序在start附近会调用<code>SetUnhandledExceptionFilter</code>函数，而且MSVC编译的程序也会调用。</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028213003531.png" alt="image-20241028213003531"></p>
<p>因为我们已知程序会打印提示信息，甚至也可以对<code>puts</code>函数下断，只要能在解密后的text段断下即可。这里我在xdbg32中对加壳程序的<code>SetUnhandledExceptionFilter</code>函数下断，成功断下。</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028213616313.png" alt="image-20241028213616313"></p>
<p>回溯一层看看是不是text段代码，如果不是text段代码，而是vmp0，vmp1代码，则继续运行直到是text段。</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028213913666.png" alt="image-20241028213913666"></p>
<p>在这个地址右键转到内存布局中查看是否是text段。</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028213946707.png" alt="image-20241028213946707"></p>
<p>发现确实是text段，然后再继续堆栈回溯找到OEP</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028214132296.png" alt="image-20241028214132296"></p>
<p>到这再往上回溯就没有用户层代码了，明显004012E0就是OEP了，有了OEP，我们就可以进行脱壳了。</p>
<h1 id="脱壳并修复"><a href="#脱壳并修复" class="headerlink" title="脱壳并修复"></a>脱壳并修复</h1><p>这里要用到四个工具，分别是CFF Explorer、<a target="_blank" rel="noopener" href="https://github.com/KuNgia09/vmp3-import-fix">vmp3-import-fix</a>、<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-66558-1-1.html">Imports Fixer</a>、<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-790-1-1.html">UIF</a>。用这些工具一步一步来dump和修复。</p>
<h2 id="vmp3-import-fix修复进程IAT"><a href="#vmp3-import-fix修复进程IAT" class="headerlink" title="vmp3-import-fix修复进程IAT"></a>vmp3-import-fix修复进程IAT</h2><p>前文我们找到了OEP，接着我们要将代码运行到OEP处，直接在xdbg中设置EIP到OEP处。</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028215741615.png" alt="image-20241028215741615"></p>
<p>命令行中运行vmp3-import-fix程序，<code> .\vmp3-import-fix.exe -p 19004</code>，19004指向的是vmpTest.vmp.exe进程，64位程序即运行<code>vmp3-import-fix-x64.exe</code></p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028215856520.png" alt="image-20241028215856520"></p>
<p>查看修复效果，修复前：</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028220651534.png" alt="image-20241028220651534"></p>
<p>修复后：</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028220740448.png" alt="image-20241028220740448"></p>
<p>利用xdbg自带的Scylla来dump文件即可（进程先别关，后面有用）</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028221034533.png" alt="image-20241028221034533"></p>
<p>得到<code>vmpTest.vmp_dump.exe</code>文件。</p>
<h2 id="CFF设置重定位属性为否"><a href="#CFF设置重定位属性为否" class="headerlink" title="CFF设置重定位属性为否"></a>CFF设置重定位属性为否</h2><p>如果<code>vmpTest.vmp_dump.exe</code>文件的DLL can move属性为是，需要修改成否，如图：</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028221428308.png" alt="image-20241028221428308"></p>
<p>保存文件后退出。</p>
<h2 id="UIF-进一步修复进程IAT（可选）"><a href="#UIF-进一步修复进程IAT（可选）" class="headerlink" title="UIF 进一步修复进程IAT（可选）"></a>UIF 进一步修复进程IAT（可选）</h2><p>这一步可选，对于一些情况不用UIF修复反而效果更好，实测会因为UIF修复导致程序脱壳后无法运行。</p>
<p>在xdbg的内存布局窗口中找到这两处地址</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028221950968.png" alt="image-20241028221950968"></p>
<p>分别作为code start和code end在UIF里</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028221838121.png" alt="image-20241028221838121"></p>
<h2 id="Imports-Fixer修复导出文件的IAT"><a href="#Imports-Fixer修复导出文件的IAT" class="headerlink" title="Imports Fixer修复导出文件的IAT"></a>Imports Fixer修复导出文件的IAT</h2><p>Imports Fixer 主要用于修复程序（通常是 PE 文件）的导入表，这有助于软件逆向工程师在分析软件内部结构或者去除软件保护时，能够使程序在脱壳后仍能正常运行。</p>
<p>以管理员身份运行Imports Fixer，选择vmpTest.vmp.exe进程，在xdbg里复制OEP对应的RVA，这里对应的是12E0，在IT&amp;IAT窗口中修复dump文件，这里是<code>vmpTest.vmp_dump.exe</code>文件</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028222716298.png" alt="image-20241028222716298"></p>
<h1 id="脱壳效果"><a href="#脱壳效果" class="headerlink" title="脱壳效果"></a>脱壳效果</h1><p>脱壳后DIE结果：</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028224507327.png" alt="image-20241028224507327"></p>
<p>脱壳后IDA反编译结果：</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028222846175.png" alt="image-20241028222846175"></p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028222851725.png" alt="image-20241028222851725"></p>
<p>脱壳后程序运行结果：</p>
<p><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028224419616.png" alt="image-20241028224419616"></p>
<p>成功完成VMP3.5程序的脱壳和修复！</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1764028-1-1.html">https://www.52pojie.cn/thread-1764028-1-1.html</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%80%86%E5%90%91/">逆向</a><a class="link-muted mr-2" rel="tag" href="/tags/VMP/">VMP</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/28/2025%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8PC%E5%88%9D%E8%B5%9B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2025腾讯游戏安全PC初赛</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/23/%E5%86%85%E6%A0%B8%E7%BC%96%E7%A8%8B/"><span class="level-item">内核编程笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Kvancy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kvancy</p><p class="is-size-6 is-block">CTFer / Reverser</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 / 江西</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kvancy" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Kvancy"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#源程序编译"><span class="level-left"><span class="level-item">1</span><span class="level-item">源程序编译</span></span></a></li><li><a class="level is-mobile" href="#脱壳分析"><span class="level-left"><span class="level-item">2</span><span class="level-item">脱壳分析</span></span></a></li><li><a class="level is-mobile" href="#脱壳并修复"><span class="level-left"><span class="level-item">3</span><span class="level-item">脱壳并修复</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#vmp3-import-fix修复进程IAT"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">vmp3-import-fix修复进程IAT</span></span></a></li><li><a class="level is-mobile" href="#CFF设置重定位属性为否"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">CFF设置重定位属性为否</span></span></a></li><li><a class="level is-mobile" href="#UIF-进一步修复进程IAT（可选）"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">UIF 进一步修复进程IAT（可选）</span></span></a></li><li><a class="level is-mobile" href="#Imports-Fixer修复导出文件的IAT"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Imports Fixer修复导出文件的IAT</span></span></a></li></ul></li><li><a class="level is-mobile" href="#脱壳效果"><span class="level-left"><span class="level-item">4</span><span class="level-item">脱壳效果</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.52pojie.cn/thread-1954225-1-1.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">2023腾讯游戏安全PC决赛复现</span></span><span class="level-right"><span class="level-item tag">www.52pojie.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.52pojie.cn/thread-1952072-1-1.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">2022腾讯游戏安全PC端初赛复现</span></span><span class="level-right"><span class="level-item tag">www.52pojie.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.52pojie.cn/thread-1948904-1-1.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">2023年腾讯游戏安全竞赛PC端初赛复现</span></span><span class="level-right"><span class="level-item tag">www.52pojie.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">实践</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-20T16:00:00.000Z">2025-04-21</time></p><p class="title"><a href="/2025/04/21/%E8%BF%9C%E7%BA%BF%E7%A8%8B%E6%B3%A8%E5%85%A5%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90/">远线程注入深入分析</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-03T16:00:00.000Z">2025-04-04</time></p><p class="title"><a href="/2025/04/04/%E5%9F%BA%E4%BA%8EOllvm%E7%9A%84%E6%B7%B7%E6%B7%86%E5%AF%B9%E6%8A%97%E6%96%B9%E6%A1%88/">基于Ollvm的混淆对抗方案</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-29T16:00:00.000Z">2025-03-30</time></p><p class="title"><a href="/2025/03/30/ComprehendAI%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">ComprehendAI插件开发</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/28/2025%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8PC%E5%88%9D%E8%B5%9B/"><img src="/../imgs/2025%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8PC%E5%88%9D%E8%B5%9B/image-20250329025743103.png" alt="2025腾讯游戏安全PC初赛"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-27T16:00:00.000Z">2025-03-28</time></p><p class="title"><a href="/2025/03/28/2025%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8PC%E5%88%9D%E8%B5%9B/">2025腾讯游戏安全PC初赛</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/10/28/vmp3.5%E8%84%B1%E5%A3%B3/"><img src="/../imgs/vmp3.5%E8%84%B1%E5%A3%B3/image-20241028224419616.png" alt="VMP3.5工具化脱壳"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-27T16:00:00.000Z">2024-10-28</time></p><p class="title"><a href="/2024/10/28/vmp3.5%E8%84%B1%E5%A3%B3/">VMP3.5工具化脱壳</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDApython/"><span class="tag">IDApython</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ollvm/"><span class="tag">Ollvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QT/"><span class="tag">QT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMP/"><span class="tag">VMP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/"><span class="tag">二进制安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E6%A0%B8/"><span class="tag">内核</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/"><span class="tag">加密解密</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/"><span class="tag">插件开发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%AE%B0/"><span class="tag">杂记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E5%85%A5/"><span class="tag">注入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B7%E6%B7%86%E5%AF%B9%E6%8A%97/"><span class="tag">混淆对抗</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8/"><span class="tag">游戏安全</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A0%B4%E8%A7%A3/"><span class="tag">破解</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%88%E7%AB%AF%E5%AE%89%E5%85%A8/"><span class="tag">终端安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%86%E5%90%91/"><span class="tag">逆向</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A9%B1%E5%8A%A8/"><span class="tag">驱动</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Kvancy.svg" alt="Kvancy" height="28"></a><p class="is-size-7"><span>&copy; 2025 Kvancy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>